;; nix-image/run.tlisp — build multi-arch nix OCI image tarballs via
;; dockerTools (NO Dockerfile), one per requested arch, NATIVE-ARCH (no QEMU).
;;
;; A NATIVE build fans out over `runs-on: [camelot, <arch>]`: each arch builds
;; on its own native-metal runner (`nix build --system <sys>`), so there is no
;; binfmt/QEMU emulation — the emulated leg that made the Dockerfile pipeline
;; ~90 min disappears. The action always warns when it detects an off-target
;; (non-native) build (an `exec format error` at runtime otherwise).
;;
;; Attr resolution is a TYPED TEMPLATE over {base} {arch} {svc}, so the same
;; verb targets every flake-attr convention without a fork:
;;   {base}-{arch}            substrate mkImageReleaseApp        (default; single image)
;;   {base}-{arch}-{svc}      substrate mkGoDockerImage          (multi-service, dash-triple)
;;   dockerImage:{arch}:{svc} akeyless-nix-images                (multi-service, colon-triple)
;;   dockerImage:{arch}       substrate go service-flake         (single-service, colon-pair)
;; The flake exposes packages.<system>.<resolved-attr> producing a
;; docker-archive tarball (pkgs.dockerTools.buildLayeredImage — layered for
;; cache efficiency).
;;
;; Tier-honest (SUPER-CACHE-CI ledger, delivery leg):
;;   - local native `nix build .#<resolved-attr>`          → now  (SHIPPABLE-NOW)
;;   - route the build through the sui super-cache service → LiveTODO:super-cache-build
;;     (SUI_ENDPOINT set ⇒ warm-layer reuse; today we log the LiveTODO and fall
;;      back to a CORRECT local build, and report via-service=false — never a
;;      faked warm path).
;;
;; Uses stdlib helpers (prepended by action.yml's loader):
;;   append-output, status-of, stdout-of, stderr-of, string-replace.
;;
;; MAX-PARALLEL, WITHIN-DERIVATION (super-cache-ci best-build-times default):
;;   nix `--max-jobs`/`--cores` are AUTO-TUNED to the node's ACTUAL vCPU count,
;;   never hardcoded — a camelot time-floor 48xl (192 vCPU) MUST be saturated.
;;   NIX_MAX_JOBS defaults "auto" (one derivation per detected core) and
;;   NIX_CORES defaults "0" (all cores per derivation). Both are nix's own
;;   box-detect sentinels, so a bigger node is filled without any per-box tuning
;;   (a fixed integer would UNDER-fill it). The build logs the detected nproc so
;;   the saturation is observable in the job log. The ACROSS-IMAGES level (build
;;   every service concurrently) lives at the workflow/matrix layer, not here —
;;   this verb owns ONE (svc,arch) cell + its within-derivation saturation.
;;
;; Inputs (env):
;;   IMAGE_ATTR    flake output attr base ({base}) (default "dockerImage")
;;   ATTR_TEMPLATE attr template over {base} {arch} {svc} (default "{base}-{arch}")
;;   SVC           service name substituted for {svc} (default ""; multi-service flakes)
;;   ARCHES        space-separated arch list (default "amd64")
;;   FLAKE_REF     flake ref to build (default ".")
;;   SUI_ENDPOINT  sui service endpoint; empty = local build
;;   NIX_MAX_JOBS  nix --max-jobs (default "auto" — one per detected core)
;;   NIX_CORES     nix --cores    (default "0" — all cores per derivation)
;;
;; Outputs (append-output → GITHUB_OUTPUT):
;;   tarball-amd64 / tarball-arm64  per-arch out path (docker-archive)
;;   tarballs                       "amd64:/nix/…;arm64:/nix/…"
;;   via-service                    "true" iff a build was served by sui (today: false)
;;   built                          "true" iff every requested arch built
;;   result                         generic catch-all == first tarball, or "" on failure
;;
;; Exit (keyway):
;;   0  every requested arch built (or a degenerate empty arch-set)
;;   1  a build failed, OR attr-template names {svc} but SVC is empty
;;      (an ambiguous-attr config error — a loud honest failure, never a faked green)

;; ── pure helpers (unit-tested via run.test.tlisp) ────────────────
(define (arch->system arch)
  (cond
    ((equal? arch "amd64") "x86_64-linux")
    ((equal? arch "x86_64") "x86_64-linux")
    ((equal? arch "arm64") "aarch64-linux")
    ((equal? arch "aarch64") "aarch64-linux")
    (else "")))

;; MAX-PARALLEL flag list for `nix build` — WITHIN-derivation saturation. A
;; blank/"" value drops the flag (nix uses its own default), so an empty input
;; is not a `--max-jobs ` syntax error. "auto"/"0" are nix's box-detect
;; sentinels: they saturate ANY node without per-box tuning (the whole point —
;; a hardcoded integer under-fills a bigger box). Returns a flat token list
;; ready to splice into the exec-capture argv (typed argv, not shell string).
(define (ni:parallel-flags max-jobs cores)
  (append
    (if (equal? (string-trim max-jobs) "") (list) (list "--max-jobs" (string-trim max-jobs)))
    (if (equal? (string-trim cores) "")    (list) (list "--cores"    (string-trim cores)))))

;; Render a flake-attr template. Placeholders {base} {arch} {svc} are each
;; substituted (all occurrences) — a typed template renderer, NOT string
;; concatenation, so a new convention is a new template value, never a code
;; fork. See the header for the four conventions this covers.
(define (render-attr template base arch svc)
  (string-replace
    (string-replace
      (string-replace template "{base}" base)
      "{arch}" arch)
    "{svc}" svc))

;; #t iff the template references {svc} (⇒ SVC must be non-empty, else the
;; resolved attr is ambiguous — the keyway exit-1 config gate in `main`).
(define (template-uses-svc? template)
  (string-contains? template "{svc}"))

;; Backward-compat shorthand for the default single-image convention,
;; expressed over render-attr (one resolver, no duplicated concatenation).
(define (image-attr-for base arch)
  (render-attr "{base}-{arch}" base arch ""))

;; #t iff building ARCH on a runner whose `uname -m` MACHINE is the same
;; machine class — an off-target build mislabels the arch and `exec format
;; error`s at runtime (substrate image-push.yml native-arch rule).
(define (native-arch? machine arch)
  (and (not (equal? (arch->system arch) ""))
       (equal? (arch->system arch) (arch->system machine))))

;; ── build one arch ───────────────────────────────────────────────
;; Returns the out-path ("" on failure). `pflags` is the ni:parallel-flags
;; token list (--max-jobs/--cores) spliced into the nix build argv.
(define (build-one flake-ref template image-attr svc arch endpoint pflags)
  (let* ((sys (arch->system arch))
         (attr (render-attr template image-attr arch svc))
         (target (string-append flake-ref "#" attr)))
    (cond
      ((equal? sys "")
       (log-error (string-append "nix-image: unknown arch " arch))
       "")
      (else
       ;; LiveTODO:super-cache-build — when SUI_ENDPOINT is set we would route
       ;; this derivation through the sui daemon for warm layer-cache reuse.
       ;; That seam is not yet live; log the LiveTODO + do a correct LOCAL
       ;; build rather than fake a warm hit. via-service stays false.
       (when (not (equal? endpoint ""))
         (log-info (string-append "::warning::nix-image: SUI_ENDPOINT set ("
                    endpoint ") but super-cache-build routing is a LiveTODO — "
                    "building locally (via-service=false)")))
       ;; WITHIN-derivation saturation: log the detected vCPU count so the
       ;; max-jobs/cores tuning is observable (a 192-vCPU node must be filled).
       (let ((nproc (string-trim (stdout-of (exec-capture "nproc")))))
         (log-info (string-append "nix-image: detected " nproc
                    " vCPU — saturating with " (string-join " " pflags))))
       (log-info (string-append "==> nix build --system " sys " "
                  (string-join " " pflags) " " target))
       (let ((r (apply exec-capture
                       (append (list "nix" "build" "--system" sys)
                               pflags
                               (list "--print-out-paths" "--no-link" target)))))
         (cond
           ((= (status-of r) 0)
            (let ((p (string-trim (stdout-of r))))
              (log-info (string-append "built " arch " -> " p))
              p))
           (else
            (log-error (string-append "nix-image: build failed for " arch))
            (log-info (stderr-of r))
            "")))))))

(define (emit-arch arch path)
  (append-output (string-append "tarball-" arch "=" path)))

;; Fold over the requested arches. acc-ok = every arch so far built;
;; acc-pairs = ordered "arch:path" list; first-path = first successful tarball.
(define (run-build arches flake-ref template image-attr svc endpoint machine pflags acc-ok acc-pairs first-path)
  (cond
    ((null? arches)
     (append-output (string-append "tarballs=" (string-join ";" acc-pairs)))
     (append-output "via-service=false")
     (append-output (string-append "built=" (if acc-ok "true" "false")))
     (append-output (string-append "result=" first-path))
     (if acc-ok 0 1))
    (else
     (let ((arch (car arches)))
       (when (not (native-arch? machine arch))
         (log-info (string-append "::warning::nix-image: building " arch
                    " on a " machine " runner (non-native) — prefer a native-arch "
                    "runner (runs-on: [camelot, " arch "]) to avoid exec-format mislabeling")))
       (let* ((path (build-one flake-ref template image-attr svc arch endpoint pflags))
              (ok (not (equal? path ""))))
         (when ok (emit-arch arch path))
         (run-build (cdr arches) flake-ref template image-attr svc endpoint machine pflags
                    (and acc-ok ok)
                    (if ok (append acc-pairs (list (string-append arch ":" path))) acc-pairs)
                    (if (and (equal? first-path "") ok) path first-path)))))))

(define (main)
  (let* ((image-attr (env-get "IMAGE_ATTR" "dockerImage"))
         (template (env-get "ATTR_TEMPLATE" "{base}-{arch}"))
         (svc (env-get "SVC" ""))
         (arches (string-split (string-trim (env-get "ARCHES" "amd64")) " "))
         (flake-ref (env-get "FLAKE_REF" "."))
         (endpoint (env-get "SUI_ENDPOINT" ""))
         ;; WITHIN-derivation max-parallel: auto/all-cores by default (saturate
         ;; the ACTUAL vCPU count of whatever spot node placed — never hardcoded).
         (pflags (ni:parallel-flags (env-get "NIX_MAX_JOBS" "auto")
                                    (env-get "NIX_CORES" "0")))
         (machine (string-trim (stdout-of (exec-capture "uname" "-m")))))
    (cond
      ;; Keyway config gate: a template that names {svc} with an empty SVC
      ;; resolves to an ambiguous attr — refuse loudly (exit 1) rather than
      ;; build the wrong target or a literal-"{svc}" attr.
      ((and (template-uses-svc? template) (equal? svc ""))
       (log-error (string-append "nix-image: attr-template names {svc} (\""
                  template "\") but the svc input is empty — refusing to build "
                  "an ambiguous attr"))
       (append-output "tarballs=")
       (append-output "via-service=false")
       (append-output "built=false")
       (append-output "result=")
       1)
      (else
       (run-build arches flake-ref template image-attr svc endpoint machine pflags
                  #t (list) "")))))

(cond
  ((equal? (env-get "TLISP_TEST" "") "1")
   (log-info "TLISP_TEST=1 — nix-image helpers loaded; main skipped"))
  (else
   (exit (main))))
