;; git-push-with-token/run.tlisp — re-arm origin with a token, push.
;;
;; The default GITHUB_TOKEN cannot trigger another workflow on its own
;; pushes (GH security restriction). When the caller has a PAT
;; (e.g. BOT_PAT) and wants the resulting tag push to fire the
;; release workflow, this action rewrites the origin URL to use that
;; token as the basic-auth password, then pushes the branch + tags.
;;
;; Inputs (env):
;;   GIT_PUSH_TOKEN  — the token (BOT_PAT or GITHUB_TOKEN)
;;   BRANCH          — branch to push (default "main")
;;   PUSH_TAGS       — "true" to also push --tags
;;
;; The URL rewrite handles both freshly-cloned remotes (no token in
;; URL) and previously-rearmed remotes (some x-access-token already
;; embedded) by first stripping any existing https://<x>@ prefix.

;; INPUT_* (Docker mode) preferred; bare names retained as composite fallback.
(define token  (env-get "INPUT_TOKEN"     (env-get "GIT_PUSH_TOKEN" "")))
(define branch (env-get "INPUT_BRANCH"    (env-get "BRANCH"    "main")))
(define ptags? (equal? (env-get "INPUT_PUSH_TAGS" (env-get "PUSH_TAGS" "true")) "true"))

(when (equal? token "")
  (log-error "git-push-with-token: missing INPUT_TOKEN")
  (exit 1))

;; Docker-action mode: the container's runtime UID rarely matches
;; the runner UID owning /github/workspace. Git refuses to operate
;; on a repo it considers owned by an untrusted user; mark every
;; directory safe before any git command runs.
(exec-capture "git" "config" "--global" "--add" "safe.directory" "*")

;; ---------- get + clean origin URL ---------- ;;

(define current-url
  (let ((cap (exec-capture "git" "remote" "get-url" "origin")))
    (string-trim (alist-get cap :stdout))))

(define (strip-userinfo url)
  ;; Turns "https://<anything>@github.com/..." into "https://github.com/...".
  ;; Plain "https://github.com/..." passes through unchanged.
  (cond
    ((string-starts-with? url "https://")
     ;; Split on "@" — if there's a userinfo segment, the part before
     ;; the FIRST @ contains "://", so re-stitch using everything
     ;; after the first @.
     (let ((parts (string-split url "@")))
       (if (= (length parts) 1)
           url
           (string-append "https://" (string-join "@" (cdr parts))))))
    (else url)))

(define clean-url (strip-userinfo current-url))

;; ---------- rewrite + push ---------- ;;

(define rearmed-url
  (string-replace clean-url
                  "https://"
                  (string-append "https://x-access-token:" token "@")))

(define set-url-status
  (exec-check "git" "remote" "set-url" "origin" rearmed-url))
(when (not (= set-url-status 0))
  (log-error "git remote set-url failed") (exit set-url-status))

;; Push the branch and (optionally) every tag in ONE transaction.
;; The old code pushed the branch, then `--tags` separately: a
;; failure between the two could land a tag without its commit (or a
;; commit without its tag) — release skew. `--atomic` makes the
;; remote accept all refs or none, so the branch + its release tag
;; are indivisible. This is a Docker action (no stdlib), so the
;; status check stays inline rather than via exec-or-die.
(define push-status
  (if ptags?
      (exec-check "git" "push" "--atomic" "origin" branch "--tags")
      (exec-check "git" "push" "origin" branch)))
(when (not (= push-status 0))
  (log-error (string-append "git push"
                            (if ptags? " --atomic" "")
                            " origin " branch
                            (if ptags? " --tags" "") " failed"))
  (exit push-status))

(log-info (string-append "pushed " branch (if ptags? " + tags (atomic)" "")))
