;; git-push-with-token/run.tlisp — re-arm origin with a token, push.
;;
;; The default GITHUB_TOKEN cannot trigger another workflow on its own
;; pushes (GH security restriction). When the caller has a PAT
;; (e.g. BOT_PAT) and wants the resulting tag push to fire the
;; release workflow, this action rewrites the origin URL to use that
;; token as the basic-auth password, then pushes the branch + tags.
;;
;; Inputs (env):
;;   GIT_PUSH_TOKEN  — the token (BOT_PAT or GITHUB_TOKEN)
;;   BRANCH          — branch to push (default "main")
;;   PUSH_TAGS       — "true" to also push --tags
;;
;; The URL rewrite handles both freshly-cloned remotes (no token in
;; URL) and previously-rearmed remotes (some x-access-token already
;; embedded) by first stripping any existing https://<x>@ prefix.

;; INPUT_* (Docker mode) preferred; bare names retained as composite fallback.
(define token  (env-get "INPUT_TOKEN"     (env-get "GIT_PUSH_TOKEN" "")))
(define branch (env-get "INPUT_BRANCH"    (env-get "BRANCH"    "main")))
(define ptags? (equal? (env-get "INPUT_PUSH_TAGS" (env-get "PUSH_TAGS" "true")) "true"))

(when (equal? token "")
  (log-error "git-push-with-token: missing INPUT_TOKEN")
  (exit 1))

;; Docker-action mode: the container's runtime UID rarely matches
;; the runner UID owning /github/workspace. Git refuses to operate
;; on a repo it considers owned by an untrusted user; mark every
;; directory safe before any git command runs.
(exec-capture "git" "config" "--global" "--add" "safe.directory" "*")

;; ---------- get + clean origin URL ---------- ;;

(define current-url
  (let ((cap (exec-capture "git" "remote" "get-url" "origin")))
    (string-trim (alist-get cap :stdout))))

(define (strip-userinfo url)
  ;; Turns "https://<anything>@github.com/..." into "https://github.com/...".
  ;; Plain "https://github.com/..." passes through unchanged.
  (cond
    ((string-starts-with? url "https://")
     ;; Split on "@" — if there's a userinfo segment, the part before
     ;; the FIRST @ contains "://", so re-stitch using everything
     ;; after the first @.
     (let ((parts (string-split url "@")))
       (if (= (length parts) 1)
           url
           (string-append "https://" (string-join "@" (cdr parts))))))
    (else url)))

(define clean-url (strip-userinfo current-url))

;; ---------- rewrite + push ---------- ;;

(define rearmed-url
  (string-replace clean-url
                  "https://"
                  (string-append "https://x-access-token:" token "@")))

(define set-url-status
  (exec-check "git" "remote" "set-url" "origin" rearmed-url))
(when (not (= set-url-status 0))
  (log-error "git remote set-url failed") (exit set-url-status))

;; Push the branch and (optionally) every tag in ONE transaction.
;; `--atomic` makes the remote accept all refs or none, so the branch +
;; its release tag are indivisible (no land-tag-without-commit skew).
;; This is a Docker action (no stdlib), so helpers stay inline.
(define (capture-out cap) (string-trim (alist-get cap :stdout)))
(define (rev-parse ref) (capture-out (exec-capture "git" "rev-parse" ref)))
(define (tags-at commit)
  (let ((out (capture-out (exec-capture "git" "tag" "--points-at" commit))))
    (if (equal? out "") (list) (string-split out "\n"))))

(define (do-push)
  (if ptags?
      (exec-check "git" "push" "--atomic" "origin" branch "--tags")
      (exec-check "git" "push" "origin" branch)))

;; Re-point each tag to new-head (force). Lightweight is fine: the
;; release workflow fires on the tag REF regardless of annotation, and
;; `git describe --tags` (the bump's last-tag) honours lightweight tags.
(define (move-tags tags new-head)
  (for-each (lambda (t) (exec-check "git" "tag" "-f" t new-head)) tags))

;; Resilient push: a non-fast-forward rejection means ANOTHER writer
;; (an operator flake.lock push, a concurrent workflow) advanced <branch>
;; between this job's checkout and this push — stranding the bump commit
;; + its release tag so the whole release fails (a green bump that never
;; ships; observed 2026-06-03 on tatara-lisp v0.2.4). Recover by fetching
;; the new tip, REBASING our local commits onto it (the bump touches
;; Cargo.* while the common racer touches flake.lock — disjoint, so the
;; replay is conflict-free), re-pointing any tags that rode the rebased
;; commits, and retrying. Bounded; a genuine content conflict aborts the
;; rebase + surfaces (no worse than the pre-fix single-shot push). The
;; `-c user.*` keeps the rebase replay's committer identity self-contained
;; (the container may not inherit the job's git config).
(define (push-with-retry attempts)
  (let ((s (do-push)))
    (cond
      ((= s 0) 0)
      ((<= attempts 0)
       (log-error "git push still rejected after rebase retries") s)
      (else
        (log-info "push rejected (non-ff?) — fetch + rebase onto latest, then retry")
        (let ((old-head (rev-parse "HEAD"))
              (fetch-s (exec-check "git" "fetch" "origin" branch)))
          (cond
            ((not (= fetch-s 0)) (log-error "git fetch failed during push retry") fetch-s)
            (else
              (let* ((onto (string-append "origin/" branch))
                     (saved-tags (tags-at old-head))
                     (rebase-s (exec-check "git"
                                 "-c" "user.email=github-actions[bot]@users.noreply.github.com"
                                 "-c" "user.name=github-actions[bot]"
                                 "rebase" onto)))
                (cond
                  ((not (= rebase-s 0))
                   ;; lint:allow git-mutation-discard — abort-cleanup; we return rebase-s
                   (exec-check "git" "rebase" "--abort")
                   (log-error "rebase onto latest conflicted — manual resolution needed (push not retried)")
                   rebase-s)
                  (else
                    (move-tags saved-tags (rev-parse "HEAD"))
                    (push-with-retry (- attempts 1))))))))))))

(define push-status (push-with-retry 3))
(when (not (= push-status 0))
  (log-error (string-append "git push"
                            (if ptags? " --atomic" "")
                            " origin " branch
                            (if ptags? " --tags" "") " failed"))
  (exit push-status))

(log-info (string-append "pushed " branch (if ptags? " + tags (atomic)" "")))
