;; oci-image-push/run.tlisp — push a Nix-produced OCI image tarball.
;;
;; Uses skopeo (baked into the tatara-script base image) to copy
;; the local docker-archive tarball to `<registry>/<image>:<tag>`.
;;
;; Inputs (env):
;;   REGISTRY    — e.g. "ghcr.io"
;;   IMAGE       — e.g. "pleme-io/pangea-operator"
;;   TAG         — image tag
;;   TARBALL     — local path to the Docker tarball (default "./result")
;;   FLAKE_REF   — (ignored in Docker mode; kept for input-compat)
;;
;; Pre-conditions: docker/login-action has already authenticated to
;; the target registry (skopeo reads ~/.docker/config.json).

;; INPUT_* (Docker mode) preferred; bare names retained as composite fallback.
(define registry  (env-get "INPUT_REGISTRY"  (env-get "REGISTRY"  "")))
(define image     (env-get "INPUT_IMAGE"     (env-get "IMAGE"     "")))
(define tag       (env-get "INPUT_TAG"       (env-get "TAG"       "")))
(define tarball   (env-get "INPUT_TARBALL"   (env-get "TARBALL"   "./result")))

(when (or (equal? registry "") (equal? image "") (equal? tag ""))
  (log-error "oci-image-push: missing INPUT_REGISTRY, INPUT_IMAGE, or INPUT_TAG")
  (exit 1))

(define target (string-append registry "/" image ":" tag))

(log-info (string-append "pushing " tarball " -> " target))

(define status
  (exec-check "skopeo" "--insecure-policy" "copy"
              (string-append "docker-archive:" tarball)
              (string-append "docker://"      target)))

(when (not (= status 0))
  (log-error (string-append "skopeo copy failed (status "
                            (string-format "{}" status) ")"))
  (exit status))

(log-info (string-append "pushed " target))
