;; cargo-bump/run.tlisp — bump a single-crate Rust repo's
;; package.version field.
;;
;; Uses pleme-io/actions/_tlisp-stdlib helpers (prepended by
;; action.yml's loader step):
;;   append-output, status-of, cargo-package-version,
;;   last-tag, has-changes-since?, config-resolve.
;;
;; All inputs resolve via 3-tier precedence:
;;   env-var (workflow input) > .pleme-io-release.toml [bump] > hardcoded default

(define bump-type
  (config-resolve "BUMP_TYPE" "bump" "default-type" "patch"))
(define skip-flag
  (config-resolve "SKIP_WHEN_NO_SOURCE_CHANGES" "bump" "skip-when-no-source-changes" "true"))
(define source-paths
  (config-resolve "SOURCE_PATHS" "bump" "source-paths" "src Cargo.toml Cargo.lock"))
(define regenerate-cargo-nix
  (config-resolve "REGENERATE_CARGO_NIX" "bump" "regenerate-cargo-nix" "true"))

(define (should-bump?)
  (cond
    ((not (equal? skip-flag "true")) #t)
    (else (has-changes-since? (last-tag) source-paths))))

(define (do-bump)
  (status-of (exec-capture "cargo" "set-version" "--bump" bump-type)))

(define (do-regen)
  (status-of
    (exec-capture "nix" "run" "github:nix-community/crate2nix" "--" "generate")))

(define (emit-skip msg old-v)
  (log-info msg)
  (append-output (string-append "old-version=" old-v))
  (append-output "bumped=false")
  (append-output "new-version="))

(define (emit-success old-v new-v)
  (log-info (string-append "bumped: " old-v " -> " new-v))
  (append-output (string-append "old-version=" old-v))
  (append-output "bumped=true")
  (append-output (string-append "new-version=" new-v)))

(define (emit-failure msg old-v)
  (log-error msg)
  (append-output (string-append "old-version=" old-v))
  (append-output "bumped=false")
  (append-output "new-version="))

(define (post-bump-checks old-v)
  (exec-capture "cargo" "update")
  (let ((new-v (cargo-package-version)))
    (cond
      ((equal? new-v old-v)
       (emit-failure
         (string-append "version unchanged after bump: " old-v)
         old-v)
       1)
      (else
        (emit-success old-v new-v)
        0))))

(define (run-bump-pipeline old-v)
  (log-info (string-append "bumping " bump-type " from " old-v))
  (let ((bump-status (do-bump)))
    (cond
      ((not (= bump-status 0))
       (emit-failure "cargo set-version failed" old-v)
       bump-status)
      ((not (equal? regenerate-cargo-nix "true"))
       (log-info "regenerate-cargo-nix=false — skipping crate2nix step")
       (post-bump-checks old-v))
      (else
        (log-info "regenerating Cargo.nix")
        (let ((regen-status (do-regen)))
          (cond
            ((not (= regen-status 0))
             (emit-failure "crate2nix generate failed" old-v)
             regen-status)
            (else
              (post-bump-checks old-v))))))))

(define old-version (cargo-package-version))

(cond
  ((not (path-exists? "Cargo.toml"))
   (emit-failure "cargo-bump: no Cargo.toml at repo root" "")
   (exit 1))
  ((equal? old-version "")
   (emit-failure
     "cargo-bump: package.version not found (workspace? use rust-workspace-bump)"
     "")
   (exit 1))
  ((not (should-bump?))
   (emit-skip
     (string-append "no changes since last tag — skipping (at " old-version ")")
     old-version)
   (exit 0))
  (else
    (exit (run-bump-pipeline old-version))))
