;; zot-pull-scan/run.tlisp — the ZOT FAUCET GATE. Pull an image from a
;; private zot registry, scan the PULLED bytes with Trivy, and admit it into
;; the trusted zone ONLY when the scan clears the severity gate. Nothing
;; enters the trusted zone unscanned.
;;
;; Composes shipped primitives: skopeo (pull, baked into the base image) +
;; Trivy (the same scan surface as the `image-scan` action). The scan runs on
;; the LOCAL docker-archive we pulled — so we scan EXACTLY what we pulled, not
;; a re-resolved tag.
;;
;; Uses stdlib helpers: append-output, status-of, stdout-of, log-contains?.
;;
;; Inputs (env):
;;   REF               zot image ref to pull (e.g. zot.internal/pleme-io/svc:tag)
;;   FAIL_ON_SEVERITY  LOW | MEDIUM | HIGH | CRITICAL | none  (default "HIGH")
;;   IGNORE_UNFIXED    "true"|"false"  (default "false")
;;   DEST              local docker-archive path (default "zot-pull.tar")
;;
;; Outputs:
;;   admitted        "true" iff pulled AND scan cleared the gate
;;   severity        highest severity found (CRITICAL|HIGH|MEDIUM|LOW|none)
;;   vuln-count      coarse count of "Severity" occurrences
;;   local-archive   path of the pulled docker-archive
;;   result          "admitted" | "rejected" | "pull-failed"
;;
;; NOTE (compounding): severity-rank/classify-severity are duplicated from the
;; `image-scan` action. When a 2nd consumer lands (here == that 2nd site) they
;; should lift to a `scan:` section of _tlisp-stdlib (Pillar 12); kept local
;; here to avoid cross-agent stdlib contention during the super-cache-ci build.

;; ── pure helpers (unit-tested via run.test.tlisp) ────────────────
(define (severity-rank s)
  (cond
    ((equal? s "CRITICAL") 4)
    ((equal? s "HIGH") 3)
    ((equal? s "MEDIUM") 2)
    ((equal? s "LOW") 1)
    (else 0)))

;; Highest severity present in a Trivy JSON blob (coarse text probe, matching
;; the image-scan action). Returns "none" when clean.
(define (classify-severity json)
  (cond
    ((log-contains? json "\"Severity\":\"CRITICAL\"") "CRITICAL")
    ((log-contains? json "\"Severity\":\"HIGH\"") "HIGH")
    ((log-contains? json "\"Severity\":\"MEDIUM\"") "MEDIUM")
    ((log-contains? json "\"Severity\":\"LOW\"") "LOW")
    (else "none")))

;; #t iff SEVERITY meets/exceeds the FAIL-ON threshold (⇒ reject). fail-on
;; "none" never rejects.
(define (rejects? severity fail-on)
  (cond
    ((equal? fail-on "none") #f)
    (else (>= (severity-rank severity) (severity-rank fail-on)))))

;; Coarse count of NEEDLE occurrences in HAYSTACK — pure, no shell. The
;; multi-char split yields (occurrences + 1) segments.
(define (count-occurrences haystack needle)
  (cond
    ((equal? needle "") 0)
    (else (- (length (string-split haystack needle)) 1))))

;; ── IO ───────────────────────────────────────────────────────────
(define (pull-image ref dest)
  ;; skopeo copy docker://<ref> -> docker-archive:<dest>. Auth is a
  ;; pre-condition (docker login to the zot registry).
  (status-of (exec-capture "skopeo" "--insecure-policy" "copy"
                           (string-append "docker://" ref)
                           (string-append "docker-archive:" dest))))

(define (trivy-scan-archive dest ignore-unfixed)
  (let ((args (if (equal? ignore-unfixed "true")
                (list "image" "--input" dest "--ignore-unfixed" "--format" "json" "--quiet")
                (list "image" "--input" dest "--format" "json" "--quiet"))))
    (apply exec-capture (cons "trivy" args))))

(define (emit severity vuln-count dest verdict)
  (append-output (string-append "severity=" severity))
  (append-output (string-append "vuln-count=" vuln-count))
  (append-output (string-append "local-archive=" dest))
  (append-output (string-append "admitted=" (if (equal? verdict "admitted") "true" "false")))
  (append-output (string-append "result=" verdict)))

(define (main)
  (let* ((ref (env-required "REF"))
         (fail-on (env-get "FAIL_ON_SEVERITY" "HIGH"))
         (ignore-unfixed (env-get "IGNORE_UNFIXED" "false"))
         (dest (env-get "DEST" "zot-pull.tar")))
    (log-info (string-append "==> zot faucet: pull docker://" ref " -> " dest))
    (let ((ps (pull-image ref dest)))
      (cond
        ((not (= ps 0))
         (log-error (string-append "zot-pull-scan: skopeo pull failed for " ref))
         (emit "none" "0" dest "pull-failed")
         1)
        (else
         (log-info (string-append "==> trivy scan " dest))
         (let* ((r (trivy-scan-archive dest ignore-unfixed))
                (out (stdout-of r))
                (severity (classify-severity out))
                (vuln-count (string-format "{}" (count-occurrences out "\"Severity\":"))))
           (cond
             ((rejects? severity fail-on)
              (log-error (string-append "zot faucet REJECT: severity " severity
                          " >= threshold " fail-on " — not admitted"))
              (emit severity vuln-count dest "rejected")
              1)
             (else
              (log-info (string-append "zot faucet ADMIT: severity " severity
                          " < threshold " fail-on))
              (emit severity vuln-count dest "admitted")
              0))))))))

(cond
  ((equal? (env-get "TLISP_TEST" "") "1")
   (log-info "TLISP_TEST=1 — zot-pull-scan helpers loaded; main skipped"))
  (else
   (exit (main))))
