;; toc-update/run.tlisp

(define files (env-get "FILES" "README.md"))
(define open-pr (env-get "OPEN_PR" "false"))
(define repo (env-required "GITHUB_REPOSITORY"))

(exec-check "npm" "install" "-g" "doctoc@latest")

(let loop ((fs (string-split files " ")))
  (cond
    ((null? fs) #t)
    ((equal? (car fs) "") (loop (cdr fs)))
    (else (exec-capture "doctoc" (car fs)) (loop (cdr fs)))))

(define diff-r (exec-capture "git" "diff" "--quiet"))
(cond
  ((= (status-of diff-r) 0)
   (append-output "changed=false") (exit 0)))

(append-output "changed=true")

(cond ((not (equal? open-pr "true")) (exit 0)))

(configure-git-bot)
(exec-capture "git" "checkout" "-b" "chore/toc-update")
(exec-or-die (list "git" "commit" "-am" "chore(docs): refresh TOC"))
(exec-or-die (list "git" "push" "origin" "chore/toc-update" "--force-with-lease"))
(exec-capture "gh" "pr" "create" "--title" "chore(docs): refresh TOC"
              "--body" "auto-generated by pleme-io/actions/toc-update"
              "--repo" repo)
(exit 0)
