;; lighthouse-ci/run.tlisp — tlisp+stdlib body

(define urls (env-required "URLS"))
(define threshold (env-get "SCORE_THRESHOLD" "90"))

(exec-check "sh" "-c" "npm install -g @lhci/cli@0.13.x")

(let loop ((us (string-split urls " ")) (all-pass #t))
  (cond
    ((null? us)
     (cond (all-pass
            (append-output "passed=true") (exit 0))
           (else
            (append-output "passed=false") (exit 1))))
    ((equal? (car us) "") (loop (cdr us) all-pass))
    (else
      (let ((r (exec-capture "sh" "-c"
                 (string-append "lhci collect --url=" (car us)
                                " && lhci assert --preset=lighthouse:recommended"
                                " --assertions.minScore=" threshold))))
        (cond
          ((= (status-of r) 0)
           (log-info (string-append "  PASS " (car us)))
           (loop (cdr us) all-pass))
          (else
           (log-error (string-append "  FAIL " (car us)))
           (loop (cdr us) #f)))))))
