;; lighthouse-ci/run.tlisp — tlisp+stdlib body

(define urls (env-required "URLS"))
(define threshold (env-get "SCORE_THRESHOLD" "90"))

;; Nix-installed, not runtime-`npm install -g`'d (theory/NIX-HARDENING.md
;; §VI, the org-wide no-imperative-install-at-job-time rule). `@lhci/cli`
;; is built as `lhciCli` in pleme-io/hardened-images (a plain
;; `buildNpmPackage`, Chromium wired to `pkgs.chromium` via `CHROME_PATH`)
;; rather than fetched from a floating npm dist-tag at job time. `nix
;; profile install` puts `lhci` on PATH for the rest of this script (the
;; "Install Nix" step in action.yml already ran
;; DeterminateSystems/nix-installer-action, wiring nix itself onto PATH).
(log-info "==> installing lhci (nix profile install, pleme-io/hardened-images)")
(exec-check "nix" "profile" "install" "github:pleme-io/hardened-images#lhciCli")

(let loop ((us (string-split urls " ")) (all-pass #t))
  (cond
    ((null? us)
     (cond (all-pass
            (append-output "passed=true") (exit 0))
           (else
            (append-output "passed=false") (exit 1))))
    ((equal? (car us) "") (loop (cdr us) all-pass))
    (else
      (let ((r (exec-capture "sh" "-c"
                 (string-append "lhci collect --url=" (car us)
                                " && lhci assert --preset=lighthouse:recommended"
                                " --assertions.minScore=" threshold))))
        (cond
          ((= (status-of r) 0)
           (log-info (string-append "  PASS " (car us)))
           (loop (cdr us) all-pass))
          (else
           (log-error (string-append "  FAIL " (car us)))
           (loop (cdr us) #f)))))))
