;; caixa-render-pr/run.tlisp — render every .caixa.lisp at repo root
;; via pleme-doc-gen + open a PR if drift detected. The meta-primitive
;; that closes the typed-source → mechanical-render → publish loop.

(define source-glob (env-get "SOURCE_GLOB" "*.caixa.lisp"))
(define open-pr (env-get "OPEN_PR" "true"))
(define pr-branch (env-get "PR_BRANCH" "chore/caixa-render-sync"))
(define force (env-get "FORCE" "true"))
(define repo (env-required "REPO"))

;; Find every .caixa.lisp at repo root
(define find-cmd
  (string-append "ls -1 " source-glob " 2>/dev/null"))
(define list-r (exec-capture "sh" "-c" find-cmd))
(define sources
  (let ((out (string-trim (stdout-of list-r))))
    (cond
      ((equal? out "") (list))
      (else (string-split out "\n")))))

(log-info (string-append "found "
                         (string-format "{}" (length sources))
                         " .caixa.lisp source(s)"))

(cond
  ((null? sources)
   (log-info "no caixa sources — nothing to render")
   (append-output "drift-detected=false")
   (append-output "files-rendered=0")
   (append-output "pr-url=")
   (exit 0)))

;; For each, run pleme-doc-gen caixa
(define force-flag (if (equal? force "true") "--force" ""))
(define rendered-total 0)
(let render-loop ((srcs sources))
  (cond
    ((null? srcs) #t)
    ((equal? (car srcs) "") (render-loop (cdr srcs)))
    (else
      (let* ((cmd (string-append "pleme-doc-gen caixa --source '"
                                 (car srcs) "' --out . " force-flag))
             (r (exec-capture "sh" "-c" cmd)))
        (cond
          ((not (= (status-of r) 0))
           (log-error (string-append "render failed for " (car srcs)))
           (log-info (stderr-of r)))
          (else
           (log-info (string-append "rendered " (car srcs)))
           (set! rendered-total (+ rendered-total 1))))
        (render-loop (cdr srcs))))))

(append-output (string-append "files-rendered=" (string-format "{}" rendered-total)))

;; Detect drift: any uncommitted change after rendering
(define diff-r (exec-capture "git" "diff" "--quiet"))
(define drift? (not (= (status-of diff-r) 0)))

(append-output (string-append "drift-detected=" (if drift? "true" "false")))

(cond
  ((not drift?)
   (log-info "no drift — all artifacts match typed source")
   (append-output "pr-url=")
   (exit 0)))

(log-info "drift detected; rendered artifacts diverge from on-disk files")

(cond
  ((not (equal? open-pr "true"))
   (log-info "open-pr=false; emitting drift signal only")
   (append-output "pr-url=")
   (exit 0)))

;; Open the PR
(configure-git-bot)
(exec-capture "git" "checkout" "-b" pr-branch)
(exec-check "git" "add" "-A")
(exec-check "git" "commit" "-m"
            "chore(caixa): re-render artifacts from typed source")
(exec-capture "git" "push" "origin" pr-branch "--force-with-lease")

(let ((r (exec-capture "gh" "pr" "create"
            "--title" "chore(caixa): re-render artifacts from typed source"
            "--body" "Auto-generated by pleme-io/actions/caixa-render-pr.

Detected drift between .caixa.lisp typed source and on-disk
rendered artifacts. This PR syncs the rendered output to match
the typed source — the typed source is the source of truth.

Per IRREDUCIBLE-PATTERNS.md: MECHANICAL RENDERING enforces that
no operator hand-edits the downstream artifacts."
            "--repo" repo)))
  (cond
    ((= (status-of r) 0)
     (let ((url (string-trim (stdout-of r))))
       (log-info (string-append "PR opened: " url))
       (append-output (string-append "pr-url=" url))
       (exit 0)))
    (else
      (log-error "gh pr create failed")
      (append-output "pr-url=")
      (exit 1))))
