;; rust-workspace-publish/run.tlisp — ship workspace to the Rust
;; registry; auto-rename conflicts, auto-skip already-published,
;; auto-back-off on 429 rate limits.

(define dry-run (env-get "DRY_RUN" "false"))
(define no-verify (env-get "NO_VERIFY" "true"))
(define rename-prefix (env-get "RENAME_PREFIX" "pleme-io-"))
(define max-retries 20)
(define gh-output (env-required "GITHUB_OUTPUT"))

(define (append-output line)
  (define prior (if (path-exists? gh-output) (read-file gh-output) ""))
  (write-file gh-output (string-append prior line "\n")))

(define (status-of result) (alist-get result "status" -1))
(define (stdout-of result) (alist-get result "stdout" ""))
(define (stderr-of result) (alist-get result "stderr" ""))

;; -------------------------------------------------------------- ;;
;; Workspace enumeration                                           ;;
;; -------------------------------------------------------------- ;;
;; cargo metadata exposes every workspace member's name. We list
;; them, then publish per-crate so we can skip / rename / retry
;; individually instead of all-or-nothing.

(define (workspace-version)
  ;; Pull the workspace.package.version from Cargo.toml via the same
  ;; section walker rust-workspace-bump uses.
  (define (extract-quoted line)
    (let ((parts (string-split line "\"")))
      (if (>= (length parts) 2) (car (cdr parts)) "")))
  (define (walk lines in-section)
    (cond
      ((null? lines) "")
      ((string-contains? (car lines) "[workspace.package]")
       (walk (cdr lines) #t))
      ((and in-section
            (string-contains? (car lines) "[")
            (not (string-contains? (car lines) "[workspace.package]")))
       "")
      ((and in-section
            (string-contains? (car lines) "version")
            (string-contains? (car lines) "="))
       (extract-quoted (car lines)))
      (else (walk (cdr lines) in-section))))
  (walk (string-split (read-file "Cargo.toml") "\n") #f))

(define (workspace-members)
  ;; `cargo metadata --no-deps --format-version 1` returns JSON with
  ;; workspace_members listed. We use jq via exec-capture for a
  ;; line-per-name shape that's easy to parse in tlisp.
  (let* ((r (exec-capture "sh" "-c"
              "cargo metadata --no-deps --format-version 1 | jq -r '.packages[].name'"))
         (out (stdout-of r)))
    (string-split (string-trim out) "\n")))

;; -------------------------------------------------------------- ;;
;; crates.io existence check                                       ;;
;; -------------------------------------------------------------- ;;
;; curl --fail returns 22 on 4xx. We just check the http status
;; code. If the (name, version) pair already exists, we skip the
;; publish to keep the run idempotent.

(define (already-published? name version)
  (let* ((url (string-append "https://crates.io/api/v1/crates/"
                             name "/" version))
         (r (exec-capture "curl" "-s" "-o" "/dev/null"
              "-w" "%{http_code}" url))
         (code-str (stdout-of r)))
    (equal? code-str "200")))

;; -------------------------------------------------------------- ;;
;; Per-crate publish                                               ;;
;; -------------------------------------------------------------- ;;

(define (publish-args name)
  (let* ((base (list "publish" "-p" name))
         (with-dry (if (equal? dry-run "true")
                     (append base (list "--dry-run"))
                     base)))
    (if (equal? no-verify "true")
      (append with-dry (list "--no-verify"))
      with-dry)))

(define (do-publish name)
  (apply exec-capture (cons "cargo" (publish-args name))))

;; -------------------------------------------------------------- ;;
;; Conflict + rate limit detection                                 ;;
;; -------------------------------------------------------------- ;;

(define (conflict-on-line? line)
  (or (string-contains? line "is already in use")
      (string-contains? line "is already taken")
      (string-contains? line "is already on the registry")
      (string-contains? line "crate name is not allowed")))

(define (rate-limit-on-line? line)
  (or (string-contains? line "status 429 Too Many Requests")
      (string-contains? line "published too many new crates")
      (string-contains? line "rate-limits")))

(define (any-line-matches? lines pred)
  (cond
    ((null? lines) #f)
    ((pred (car lines)) #t)
    (else (any-line-matches? (cdr lines) pred))))

(define (rate-limit? log) (any-line-matches? (string-split log "\n") rate-limit-on-line?))
(define (conflict? log) (any-line-matches? (string-split log "\n") conflict-on-line?))

(define (already-uploaded-on-line? line)
  (or (string-contains? line "already exists on crates.io")
      (string-contains? line "already uploaded")
      (string-contains? line "was already published")))

(define (already-uploaded? log) (any-line-matches? (string-split log "\n") already-uploaded-on-line?))

(define (dep-missing-on-line? line)
  ;; cargo emits "no matching package named `X` found" when a workspace
  ;; dep isn't yet on the registry. That means the dep wasn't published
  ;; first; defer this crate + retry after a full pass.
  (or (string-contains? line "no matching package named")
      (string-contains? line "failed to select a version")))

(define (dep-missing? log) (any-line-matches? (string-split log "\n") dep-missing-on-line?))

;; -------------------------------------------------------------- ;;
;; Rename on conflict                                              ;;
;; -------------------------------------------------------------- ;;

(define (replace-once-in-file path needle replacement)
  (let ((contents (read-file path)))
    (write-file path (string-replace contents needle replacement))))

(define (rename-crate original)
  (let* ((new-name (string-append rename-prefix original))
         (crate-toml (string-append original "/Cargo.toml")))
    (cond
      ((not (path-exists? crate-toml))
       (log-error (string-append "no crate dir for '" original "'"))
       #f)
      (else
        (replace-once-in-file crate-toml
          (string-append "name = \"" original "\"")
          (string-append "name = \"" new-name "\""))
        (let* ((ver (workspace-version))
               (old-line (string-append original
                          " = { path = \"" original
                          "\", version = \"" ver "\" }"))
               (new-line (string-append original
                          " = { path = \"" original
                          "\", version = \"" ver "\", package = \""
                          new-name "\" }")))
          (replace-once-in-file "Cargo.toml" old-line new-line))
        (log-info (string-append "renamed '" original "' -> '" new-name "'"))
        #t))))

(define (configure-git-bot)
  (exec-check "git" "config" "user.name" "github-actions[bot]")
  (exec-check "git" "config" "user.email"
              "41898282+github-actions[bot]@users.noreply.github.com")
  (exec-capture "git" "config" "--global" "--add" "safe.directory" "*"))

(define (commit-and-push original)
  (let ((new-name (string-append rename-prefix original)))
    (exec-check "git" "add"
                (string-append original "/Cargo.toml") "Cargo.toml")
    (exec-check "git" "commit" "-m"
                (string-append "rename: " original " -> " new-name
                               " (registry name conflict)"))
    (exec-capture "git" "push" "origin" "HEAD:main")))

;; -------------------------------------------------------------- ;;
;; Per-crate publish loop with retry                               ;;
;; -------------------------------------------------------------- ;;

(define version (workspace-version))

;; Returns one of:
;;   ("done" . <final-name>) — successfully published (or skipped)
;;   ("defer" . <name>)      — dep not yet on registry, retry next pass
;;   ("fail" . <name>)       — permanent failure
(define (publish-one name attempt)
  (cond
    ((>= attempt max-retries)
     (log-error (string-append "exceeded retries for '" name "'"))
     (list "fail" name))
    ((already-published? name version)
     (log-info (string-append "skipping '" name "@" version "' — already on registry"))
     (list "done" name))
    (else
      (log-info (string-append "publishing '" name "@" version "' (attempt "
                               (string-format "{}" attempt) ")"))
      (let* ((r (do-publish name))
             (code (status-of r))
             (log (string-append (stdout-of r) "\n" (stderr-of r))))
        (cond
          ((= code 0)
           (log-info (string-append "published '" name "'"))
           (list "done" name))
          ((already-uploaded? log)
           (log-info (string-append "already published '" name "' — treating as success"))
           (list "done" name))
          ((dep-missing? log)
           (log-info (string-append "deferring '" name "' — dep not on registry yet"))
           (list "defer" name))
          ((rate-limit? log)
           (log-info "crates.io rate limit hit — sleeping 600s")
           (exec-capture "sleep" "600")
           (publish-one name (+ attempt 1)))
          ((conflict? log)
           (log-info (string-append "name conflict on '" name "', renaming"))
           (cond
             ((rename-crate name)
              (commit-and-push name)
              (publish-one (string-append rename-prefix name) (+ attempt 1)))
             (else
               (log-error (string-append "rename failed for '" name "'"))
               (list "fail" name))))
          (else
            (log-error (string-append "publish of '" name "' failed with no recognizable signature"))
            (log-info log)
            (list "fail" name)))))))

;; -------------------------------------------------------------- ;;
;; Main                                                            ;;
;; -------------------------------------------------------------- ;;

(configure-git-bot)

(define members (workspace-members))
(log-info (string-append "workspace v" version " — " (string-format "{}" (length members)) " members"))

;; One pass over `names`; emits (shipped, renamed, deferred, failed).
(define (publish-pass names shipped renamed deferred)
  (cond
    ((null? names)
     (list shipped renamed deferred))
    (else
      (let* ((name (car names))
             (result (publish-one name 1))
             (kind (car result))
             (final (car (cdr result))))
        (cond
          ((equal? kind "fail")
           (append-output (string-append "shipped-count=" (string-format "{}" (length shipped))))
           (append-output (string-append "renamed-crates=" (if (null? renamed) "" (string-join "," renamed))))
           (log-error (string-append "permanent failure on '" final "'"))
           (exit 1))
          ((equal? kind "defer")
           (publish-pass (cdr names) shipped renamed
                         (append deferred (list final))))
          ((equal? final name)
           (publish-pass (cdr names) (append shipped (list final))
                         renamed deferred))
          (else
            (publish-pass (cdr names) (append shipped (list final))
                          (append renamed (list name))
                          deferred)))))))

;; Multi-pass driver: each pass publishes what it can; deferred crates
;; (those whose deps weren't on the registry at attempt time) retry in
;; the next pass. Stop when (a) all members done OR (b) a pass makes
;; no progress (deferred set unchanged) OR (c) too many passes.
(define max-passes 8)

(define (drive-passes pending shipped renamed pass-n)
  (cond
    ((null? pending)
     (append-output (string-append "shipped-count=" (string-format "{}" (length shipped))))
     (append-output (string-append "renamed-crates=" (if (null? renamed) "" (string-join "," renamed))))
     (log-info (string-append "all " (string-format "{}" (length shipped))
                              " members shipped"))
     0)
    ((>= pass-n max-passes)
     (append-output (string-append "shipped-count=" (string-format "{}" (length shipped))))
     (append-output (string-append "renamed-crates=" (if (null? renamed) "" (string-join "," renamed))))
     (log-error (string-append "exceeded " (string-format "{}" max-passes)
                               " passes; " (string-format "{}" (length pending))
                               " members still deferred"))
     1)
    (else
      (log-info (string-append "==> pass " (string-format "{}" pass-n)
                               " — " (string-format "{}" (length pending))
                               " members to attempt"))
      (let* ((out (publish-pass pending (list) (list) (list)))
             (newly-shipped (car out))
             (newly-renamed (car (cdr out)))
             (deferred (car (cdr (cdr out)))))
        (cond
          ((and (null? newly-shipped) (= (length deferred) (length pending)))
           (append-output (string-append "shipped-count=" (string-format "{}" (length shipped))))
           (append-output (string-append "renamed-crates=" (if (null? renamed) "" (string-join "," renamed))))
           (log-error "no progress this pass; aborting (likely circular dep or stuck registry index)")
           1)
          (else
            (drive-passes deferred
                          (append shipped newly-shipped)
                          (append renamed newly-renamed)
                          (+ pass-n 1))))))))

(exit (drive-passes members (list) (list) 1))
