;; rust-workspace-publish/run.tlisp — ship workspace to the Rust
;; registry; auto-rename conflicts, auto-skip already-published,
;; auto-back-off on 429 rate limits.

(define dry-run (env-get "DRY_RUN" "false"))
(define no-verify (env-get "NO_VERIFY" "true"))
(define rename-prefix (env-get "RENAME_PREFIX" "pleme-io-"))
(define max-retries 20)
(define gh-output (env-required "GITHUB_OUTPUT"))

;; publish-mode: "full" (default) = bump+ship on push, with a bounded
;; in-job ride of crates.io's new-crate rate limit; "drip" = a cron tick
;; that publishes only what current capacity allows and never sleeps
;; in-job — it hands the remainder to the next tick. The two compose:
;; "full" drains the first batch immediately on the push that triggered
;; the bootstrap; "drip" rides the refill across ticks until convergence.
(define publish-mode (env-get "PUBLISH_MODE" "full"))

;; In-job ride budget. A push (full mode) drains the burst immediately
;; and rides a few precise refill windows so the triggering push makes
;; real progress — but capped at 30 min so it never hogs a runner (or
;; approaches GitHub's 6h wall). Any refill landing beyond the cap
;; converts to a cron deferral instead of an in-job sleep, and the */15
;; drip finishes the long tail cheaply. (now) is unix seconds;
;; budget-deadline is the absolute epoch past which 429s defer to cron.
(define budget-secs 1800) ;; 30m
(define job-start (now))
(define budget-deadline (+ job-start budget-secs))

(define (append-output line)
  (define prior (if (path-exists? gh-output) (read-file gh-output) ""))
  (write-file gh-output (string-append prior line "\n")))

(define (status-of result) (alist-get result "status" -1))
(define (stdout-of result) (alist-get result "stdout" ""))
(define (stderr-of result) (alist-get result "stderr" ""))

;; -------------------------------------------------------------- ;;
;; Workspace enumeration                                           ;;
;; -------------------------------------------------------------- ;;
;; cargo metadata exposes every workspace member's name. We list
;; them, then publish per-crate so we can skip / rename / retry
;; individually instead of all-or-nothing.

(define (workspace-version)
  ;; Pull the workspace.package.version from Cargo.toml via the same
  ;; section walker rust-workspace-bump uses.
  (define (extract-quoted line)
    (let ((parts (string-split line "\"")))
      (if (>= (length parts) 2) (car (cdr parts)) "")))
  (define (walk lines in-section)
    (cond
      ((null? lines) "")
      ((string-contains? (car lines) "[workspace.package]")
       (walk (cdr lines) #t))
      ((and in-section
            (string-contains? (car lines) "[")
            (not (string-contains? (car lines) "[workspace.package]")))
       "")
      ((and in-section
            (string-contains? (car lines) "version")
            (string-contains? (car lines) "="))
       (extract-quoted (car lines)))
      (else (walk (cdr lines) in-section))))
  (walk (string-split (read-file "Cargo.toml") "\n") #f))

(define (workspace-members)
  ;; `cargo metadata --no-deps --format-version 1` returns JSON with
  ;; workspace_members listed. We use jq via exec-capture for a
  ;; line-per-name shape that's easy to parse in tlisp.
  (let* ((r (exec-capture "sh" "-c"
              "cargo metadata --no-deps --format-version 1 | jq -r '.packages[].name'"))
         (out (stdout-of r)))
    (string-split (string-trim out) "\n")))

;; -------------------------------------------------------------- ;;
;; crates.io existence check                                       ;;
;; -------------------------------------------------------------- ;;
;; curl --fail returns 22 on 4xx. We just check the http status
;; code. If the (name, version) pair already exists, we skip the
;; publish to keep the run idempotent.

(define (already-published? name version)
  (let* ((url (string-append "https://crates.io/api/v1/crates/"
                             name "/" version))
         (r (exec-capture "curl" "-s" "-o" "/dev/null"
              "-w" "%{http_code}" url))
         (code-str (stdout-of r)))
    (equal? code-str "200")))

;; -------------------------------------------------------------- ;;
;; Per-crate publish                                               ;;
;; -------------------------------------------------------------- ;;

(define (publish-args name)
  (let* ((base (list "publish" "-p" name))
         (with-dry (if (equal? dry-run "true")
                     (append base (list "--dry-run"))
                     base)))
    (if (equal? no-verify "true")
      (append with-dry (list "--no-verify"))
      with-dry)))

(define (do-publish name)
  (apply exec-capture (cons "cargo" (publish-args name))))

;; -------------------------------------------------------------- ;;
;; Conflict + rate limit detection                                 ;;
;; -------------------------------------------------------------- ;;

(define (conflict-on-line? line)
  (or (string-contains? line "is already in use")
      (string-contains? line "is already taken")
      (string-contains? line "is already on the registry")
      (string-contains? line "crate name is not allowed")))

(define (rate-limit-on-line? line)
  (or (string-contains? line "status 429 Too Many Requests")
      (string-contains? line "published too many new crates")
      (string-contains? line "rate-limits")))

(define (any-line-matches? lines pred)
  (cond
    ((null? lines) #f)
    ((pred (car lines)) #t)
    (else (any-line-matches? (cdr lines) pred))))

(define (rate-limit? log) (any-line-matches? (string-split log "\n") rate-limit-on-line?))
(define (conflict? log) (any-line-matches? (string-split log "\n") conflict-on-line?))

(define (already-uploaded-on-line? line)
  (or (string-contains? line "already exists on crates.io")
      (string-contains? line "already uploaded")
      (string-contains? line "was already published")))

(define (already-uploaded? log) (any-line-matches? (string-split log "\n") already-uploaded-on-line?))

(define (dep-missing-on-line? line)
  ;; cargo emits "no matching package named `X` found" when a workspace
  ;; dep isn't yet on the registry. That means the dep wasn't published
  ;; first; defer this crate + retry after a full pass.
  (or (string-contains? line "no matching package named")
      (string-contains? line "failed to select a version")))

(define (dep-missing? log) (any-line-matches? (string-split log "\n") dep-missing-on-line?))

;; -------------------------------------------------------------- ;;
;; Rate-limit riding                                               ;;
;; -------------------------------------------------------------- ;;
;; crates.io throttles NEW-crate publishes; its 429 body carries
;; "Please try again after <HTTP-date>". We ride that refill precisely.
;; All date math + the sleep live inside ONE `sh -c` blob (the runtime
;; has no string->number, so numbers never cross back into tlisp), and
;; the cargo log is handed off via a temp FILE so its multiline stderr
;; is never interpolated into the command string. LC_ALL=C forces
;; English date parsing regardless of the runner locale (crates.io
;; always emits English month/day names). Returns one of:
;;   "rode" — slept the precise window in-job; retry the crate
;;   "wait" — drip tick, OR refill beyond the job budget, OR no parseable
;;            timestamp: re-queue for the next cron tick (exit green)
(define rl-log-path "/tmp/rust-workspace-publish-429.log")
(define (rate-limit-decision log)
  (write-file rl-log-path log)
  (let ((r (exec-capture "sh" "-c"
             (string-append
               "LOG='" rl-log-path "'; MODE='" publish-mode
               "'; DEADLINE=" (string-format "{}" budget-deadline) "; "
               "d=$(grep -oiE 'try again after [A-Za-z]{3}, [0-9]{2} [A-Za-z]{3} [0-9]{4} [0-9]{2}:[0-9]{2}:[0-9]{2} GMT' \"$LOG\" 2>/dev/null | head -1 | sed -E 's/^[Tt]ry again after //'); "
               "now=$(LC_ALL=C date -u +%s); resume=''; "
               "if [ -n \"$d\" ]; then resume=$(LC_ALL=C date -u -d \"$d\" +%s 2>/dev/null); fi; "
               "[ -z \"$resume\" ] && resume=$((now + 600)); "
               "if [ \"$MODE\" = drip ]; then echo wait; exit 0; fi; "
               "if [ \"$resume\" -gt \"$DEADLINE\" ]; then echo wait; exit 0; fi; "
               "w=$((resume - now + 10)); [ \"$w\" -lt 1 ] && w=1; "
               "echo \"riding rate limit ${w}s\" >&2; sleep \"$w\"; echo rode"))))
    (string-trim (stdout-of r))))

;; -------------------------------------------------------------- ;;
;; Rename on conflict                                              ;;
;; -------------------------------------------------------------- ;;

(define (replace-once-in-file path needle replacement)
  (let ((contents (read-file path)))
    (write-file path (string-replace contents needle replacement))))

(define (rename-crate original)
  (let* ((new-name (string-append rename-prefix original))
         (crate-toml (string-append original "/Cargo.toml")))
    (cond
      ((not (path-exists? crate-toml))
       (log-error (string-append "no crate dir for '" original "'"))
       #f)
      (else
        (replace-once-in-file crate-toml
          (string-append "name = \"" original "\"")
          (string-append "name = \"" new-name "\""))
        (let* ((ver (workspace-version))
               (old-line (string-append original
                          " = { path = \"" original
                          "\", version = \"" ver "\" }"))
               (new-line (string-append original
                          " = { path = \"" original
                          "\", version = \"" ver "\", package = \""
                          new-name "\" }")))
          (replace-once-in-file "Cargo.toml" old-line new-line))
        (log-info (string-append "renamed '" original "' -> '" new-name "'"))
        #t))))

(define (configure-git-bot)
  (exec-check "git" "config" "user.name" "github-actions[bot]")
  (exec-check "git" "config" "user.email"
              "41898282+github-actions[bot]@users.noreply.github.com")
  (exec-capture "git" "config" "--global" "--add" "safe.directory" "*"))

(define (commit-and-push original)
  (let ((new-name (string-append rename-prefix original)))
    ;; Per-path add (a missing pathspec must not abort the whole stage),
    ;; then commit + push via exec-or-die: a silently-ignored push here
    ;; left the rename UNPUSHED while the loop treated it as done → the
    ;; conflicting name was re-published every pass.
    (for-each (lambda (p) (exec-check "git" "add" p))
              (list (string-append original "/Cargo.toml") "Cargo.toml"))
    (exec-or-die (list "git" "commit" "-m"
                       (string-append "rename: " original " -> " new-name
                                      " (registry name conflict)")))
    (exec-or-die (list "git" "push" "origin" "HEAD:main"))))

;; -------------------------------------------------------------- ;;
;; Per-crate publish loop with retry                               ;;
;; -------------------------------------------------------------- ;;

(define version (workspace-version))

;; Returns one of:
;;   ("done" . <final-name>) — successfully published (or skipped)
;;   ("defer" . <name>)      — dep not yet on registry, retry next pass
;;   ("fail" . <name>)       — permanent failure
(define (publish-one name attempt)
  (cond
    ((>= attempt max-retries)
     (log-error (string-append "exceeded retries for '" name "'"))
     (list "fail" name))
    ((already-published? name version)
     (log-info (string-append "skipping '" name "@" version "' — already on registry"))
     (list "done" name))
    (else
      (log-info (string-append "publishing '" name "@" version "' (attempt "
                               (string-format "{}" attempt) ")"))
      (let* ((r (do-publish name))
             (code (status-of r))
             (log (string-append (stdout-of r) "\n" (stderr-of r))))
        (cond
          ((= code 0)
           (log-info (string-append "published '" name "'"))
           (list "done" name))
          ((already-uploaded? log)
           (log-info (string-append "already published '" name "' — treating as success"))
           (list "done" name))
          ((dep-missing? log)
           (log-info (string-append "deferring '" name "' — dep not on registry yet"))
           (list "defer" name))
          ((rate-limit? log)
           (let ((decision (rate-limit-decision log)))
             (cond
               ((string-contains? decision "rode")
                ;; Rode the precise refill in-job. Retry the SAME crate
                ;; WITHOUT advancing attempt — the job budget (not
                ;; max-retries) bounds rate-limit riding, so a heavily
                ;; throttled bootstrap can never exhaust retries → fail.
                (log-info (string-append "rode rate-limit refill — retrying '" name "'"))
                (publish-one name attempt))
               (else
                ;; Capacity exhausted (or a drip tick): re-queue this
                ;; crate for the next cron tick and keep the pass going.
                ;; A rate-limited bootstrap is NOT a failed run.
                (log-info (string-append "capacity exhausted — re-queueing '" name "' for next tick"))
                (list "wait" name)))))
          ((conflict? log)
           (log-info (string-append "name conflict on '" name "', renaming"))
           (cond
             ((rename-crate name)
              (commit-and-push name)
              (publish-one (string-append rename-prefix name) (+ attempt 1)))
             (else
               (log-error (string-append "rename failed for '" name "'"))
               (list "fail" name))))
          (else
            (log-error (string-append "publish of '" name "' failed with no recognizable signature"))
            (log-info log)
            (list "fail" name)))))))

;; -------------------------------------------------------------- ;;
;; Main                                                            ;;
;; -------------------------------------------------------------- ;;

(configure-git-bot)

(define members (workspace-members))
(log-info (string-append "workspace v" version " — " (string-format "{}" (length members)) " members"))

;; Single terminal-output point (drive-passes returns exactly once, so
;; every terminal cond arm calls this). `pending` is the comma-joined
;; remainder left for the next cron tick; `complete?` is true iff nothing
;; remains. GitHub takes the last write for a duplicated key, so even an
;; accidental double-emit is benign — but routing all four lines through
;; here keeps them in lockstep.
(define (emit-outputs shipped renamed pending complete?)
  (append-output (string-append "shipped-count=" (string-format "{}" (length shipped))))
  (append-output (string-append "renamed-crates=" (if (null? renamed) "" (string-join "," renamed))))
  (append-output (string-append "pending-crates=" (if (null? pending) "" (string-join "," pending))))
  (append-output (string-append "bootstrap-complete=" (if complete? "true" "false"))))

;; One pass over `names` → (shipped renamed deferred waited).
;;   shipped  — published (or skipped as already-on-registry)
;;   renamed  — published under a conflict-renamed name
;;   deferred — dep not yet on registry; retry next PASS (this tick)
;;   waited   — rate-limit capacity exhausted; retry next TICK (cron)
;; Only a "fail" (unrecognized error / rename failure) exits the run red.
(define (publish-pass names shipped renamed deferred waited)
  (cond
    ((null? names)
     (list shipped renamed deferred waited))
    (else
      (let* ((name (car names))
             (result (publish-one name 1))
             (kind (car result))
             (final (car (cdr result))))
        (cond
          ((equal? kind "fail")
           (emit-outputs shipped renamed (append deferred waited) #f)
           (log-error (string-append "permanent failure on '" final "'"))
           (exit 1))
          ((equal? kind "wait")
           (publish-pass (cdr names) shipped renamed deferred
                         (append waited (list final))))
          ((equal? kind "defer")
           (publish-pass (cdr names) shipped renamed
                         (append deferred (list final)) waited))
          ((equal? final name)
           (publish-pass (cdr names) (append shipped (list final))
                         renamed deferred waited))
          (else
            (publish-pass (cdr names) (append shipped (list final))
                          (append renamed (list name))
                          deferred waited)))))))

;; Multi-pass driver. Each pass publishes what it can; dep-deferred crates
;; retry in the next pass (this tick), rate-limited crates are parked in
;; `waited` for the next cron tick. Terminal cases — all GREEN except a
;; genuine no-progress stall:
;;   (a) pending empty           → done; remaining = waited; green
;;   (b) pass budget reached     → green; remainder deferred to next tick
;;   (c) no shipped, no waited,
;;       deferred == pending     → RED: real circular dep / stuck index
;;   (d) no shipped but parked    → green; capacity-blocked, cron resumes
;;   (e) otherwise               → progress; next pass over `deferred`
(define max-passes 8)

(define (drive-passes pending shipped renamed waited pass-n)
  (cond
    ((null? pending)
     (emit-outputs shipped renamed waited (null? waited))
     (if (null? waited)
       (log-info (string-append "all " (string-format "{}" (length shipped)) " members shipped"))
       (log-info (string-append "shipped " (string-format "{}" (length shipped)) "; "
                                (string-format "{}" (length waited))
                                " deferred to next capacity window (green)")))
     0)
    ((>= pass-n max-passes)
     (emit-outputs shipped renamed (append pending waited) #f)
     (log-info (string-append "pass budget reached; "
                              (string-format "{}" (+ (length pending) (length waited)))
                              " members deferred to next tick (green)"))
     0)
    (else
      (log-info (string-append "==> pass " (string-format "{}" pass-n)
                               " — " (string-format "{}" (length pending))
                               " members to attempt"))
      (let* ((out (publish-pass pending (list) (list) (list) (list)))
             (newly-shipped (car out))
             (newly-renamed (car (cdr out)))
             (deferred (car (cdr (cdr out))))
             (newly-waited (car (cdr (cdr (cdr out)))))
             (all-waited (append waited newly-waited)))
        (cond
          ((and (null? newly-shipped)
                (null? newly-waited)
                (= (length deferred) (length pending)))
           (emit-outputs shipped renamed (append deferred all-waited) #f)
           (log-error "no progress this pass; aborting (likely circular dep or stuck registry index)")
           1)
          ((null? newly-shipped)
           (emit-outputs shipped renamed (append deferred all-waited) #f)
           (log-info (string-append "capacity-blocked; "
                                    (string-format "{}" (+ (length deferred) (length all-waited)))
                                    " members deferred to next tick (green)"))
           0)
          (else
            (drive-passes deferred
                          (append shipped newly-shipped)
                          (append renamed newly-renamed)
                          all-waited
                          (+ pass-n 1))))))))

(exit (drive-passes members (list) (list) (list) 1))
