;; rust-workspace-publish/run.tlisp — ship workspace to the Rust
;; registry; auto-rename name-conflicts to <prefix><original>.

(define dry-run (env-get "DRY_RUN" "false"))
(define no-verify (env-get "NO_VERIFY" "true"))
(define rename-prefix (env-get "RENAME_PREFIX" "pleme-io-"))
(define max-retries-str (env-get "MAX_RENAME_RETRIES" "20"))
(define gh-output (env-required "GITHUB_OUTPUT"))

(define (append-output line)
  (define prior (if (path-exists? gh-output) (read-file gh-output) ""))
  (write-file gh-output (string-append prior line "\n")))

(define (status-of result) (alist-get result "status" -1))
(define (stdout-of result) (alist-get result "stdout" ""))
(define (stderr-of result) (alist-get result "stderr" ""))

(define (ship-args)
  (let* ((base (list "publish" "--workspace"))
         (with-dry (if (equal? dry-run "true")
                     (append base (list "--dry-run"))
                     base)))
    (if (equal? no-verify "true")
      (append with-dry (list "--no-verify"))
      with-dry)))

;; -------------------------------------------------------------- ;;
;; Conflict detection                                              ;;
;; -------------------------------------------------------------- ;;

(define (extract-backticked line)
  (let ((parts (string-split line "`")))
    (if (>= (length parts) 2) (car (cdr parts)) "")))

(define (conflict-on-line? line)
  (or (string-contains? line "is already in use")
      (string-contains? line "is already taken")
      (string-contains? line "is already on the registry")
      (string-contains? line "was already published")
      (string-contains? line "crate name is not allowed")))

(define (find-conflict lines)
  (cond
    ((null? lines) "")
    ((conflict-on-line? (car lines))
     (extract-backticked (car lines)))
    (else (find-conflict (cdr lines)))))

(define (conflict-name-from-log log)
  (find-conflict (string-split log "\n")))

;; -------------------------------------------------------------- ;;
;; Rename                                                          ;;
;; -------------------------------------------------------------- ;;

(define (replace-once-in-file path needle replacement)
  (let ((contents (read-file path)))
    (write-file path (string-replace contents needle replacement))))

(define (rename-crate original)
  (let* ((new-name (string-append rename-prefix original))
         (crate-toml (string-append original "/Cargo.toml")))
    (cond
      ((not (path-exists? crate-toml))
       (log-error (string-append "no crate dir for '" original "'"))
       #f)
      (else
        ;; Rewrite the crate's [package] name field.
        (replace-once-in-file crate-toml
          (string-append "name = \"" original "\"")
          (string-append "name = \"" new-name "\""))
        ;; Update workspace.dependencies entry with the package=
        ;; rename so other crates' Rust source keeps using the
        ;; short name. We pattern-match the EXACT line the
        ;; workspace-version pass wrote.
        (let* ((old-line (string-append original
                          " = { path = \"" original
                          "\", version = \"0.1.0\" }"))
               (new-line (string-append original
                          " = { path = \"" original
                          "\", version = \"0.1.0\", package = \""
                          new-name "\" }")))
          (replace-once-in-file "Cargo.toml" old-line new-line))
        (log-info (string-append "renamed '" original "' -> '" new-name "'"))
        #t))))

;; -------------------------------------------------------------- ;;
;; Commit + push rename                                            ;;
;; -------------------------------------------------------------- ;;

(define (configure-git-bot)
  (exec-check "git" "config" "user.name" "github-actions[bot]")
  (exec-check "git" "config" "user.email"
              "41898282+github-actions[bot]@users.noreply.github.com"))

(define (commit-and-push original)
  (let ((new-name (string-append rename-prefix original)))
    (exec-check "git" "add"
                (string-append original "/Cargo.toml") "Cargo.toml")
    (exec-check "git" "commit" "-m"
                (string-append "rename: " original " -> " new-name
                               " (registry name conflict)"))
    (exec-capture "git" "push" "origin" "HEAD:main")))

;; -------------------------------------------------------------- ;;
;; Ship loop                                                       ;;
;; -------------------------------------------------------------- ;;

(define max-retries (string->number max-retries-str))

(define (do-ship-attempt)
  (apply exec-capture (cons "cargo" (ship-args))))

(define (try-ship attempt renamed)
  (cond
    ((>= attempt max-retries)
     (log-error "exceeded max rename retries")
     (append-output "shipped-count=0")
     (append-output
       (string-append "renamed-crates=" (string-join renamed ",")))
     (exit 1))
    (else
      (log-info (string-append "ship attempt " (number->string attempt)))
      (let* ((r (do-ship-attempt))
             (code (status-of r))
             (log (string-append (stdout-of r) "\n" (stderr-of r))))
        (cond
          ((= code 0)
           (log-info "workspace shipped successfully")
           (append-output "shipped-count=ok")
           (append-output
             (string-append "renamed-crates=" (string-join renamed ",")))
           (exit 0))
          (else
            (let ((conflict (conflict-name-from-log log)))
              (cond
                ((equal? conflict "")
                 (log-error "ship failed with no recognizable name conflict")
                 (log-info log)
                 (append-output "shipped-count=0")
                 (append-output
                   (string-append "renamed-crates=" (string-join renamed ",")))
                 (exit code))
                (else
                  (log-info (string-append "conflict on '" conflict "'; renaming"))
                  (cond
                    ((rename-crate conflict)
                     (commit-and-push conflict)
                     (try-ship (+ attempt 1) (append renamed (list conflict))))
                    (else
                      (log-error "rename failed; bailing")
                      (append-output "shipped-count=0")
                      (append-output
                        (string-append "renamed-crates=" (string-join renamed ",")))
                      (exit 1))))))))))))

(configure-git-bot)
(try-ship 1 (list))
