;; cargo-publish-each-member/run.tlisp — per-member bump + publish for
;; workspaces WITHOUT a shared [workspace.package].version. Each member is
;; independently versioned (rust-url / bindgen / dirs-next / ratatui pattern);
;; cargo-bump + rust-workspace-bump don't fit.
;;
;; Publish semantics mirror rust-workspace-publish's proven core:
;;   - rate-limited (429): retry the SAME member inline, bounded by max-retries
;;     (a 429 is time-based, not dependency-based — sleeping + re-attempting is
;;     the cure, not deferring).
;;   - dep-missing (a sibling workspace dep not yet on crates.io): DEFER to a
;;     later pass. Members publish in SOURCE order, not topological order, so a
;;     dependent can precede its dep — a sibling published earlier in the run
;;     becomes visible on the next pass. Bounded by max-passes.
;;   - conflict (name owned upstream): SKIP — not a failure, and DO NOT tag.
;;   - published / already-uploaded: SHIP — commit the bump + tag <name>-v<ver>
;;     so git is the system of record (the workflow pushes branch + tags).
;;
;; Only published / already-uploaded count toward shipped. rate-limited and
;; dep-missing are NEVER counted as shipped — the pre-fix bug recorded a tag
;; for a version that was not on the registry.
;;
;; Side effects (publish / sleep / commit-tag) are injected as an `ops` alist
;; so the multi-pass driver is unit-tested with mocks — see the TLISP_TEST
;; gate at the bottom + run.test.tlisp (run via the tlisp-test action).
;;
;; Stdlib helpers (prepended by action.yml's loader): exec-capture, exec-or-die,
;; status-of/stdout-of/stderr-of, classify-cargo-publish-outcome,
;; toml-read-field, configure-git-bot, append-output, string-*, log-*.

(define bump-type (env-get "BUMP_TYPE" "patch"))
(define dry-run (env-get "DRY_RUN" "false"))
(define no-verify (env-get "NO_VERIFY" "true"))
(define skip-flag (env-get "SKIP_WHEN_NO_SOURCE_CHANGES" "true"))
(define gh-output (env-required "GITHUB_OUTPUT"))

(define max-retries 20) ;; rate-limit retry bound, per member
(define max-passes 8)   ;; dep-missing multi-pass bound

(define (op ops k) (alist-get ops k #f))

;; ════════════════════════════════════════════════════════════════
;; PURE: classify a publish outcome into a disposition. Unit-tested.
;;   'ship  — version is on crates.io (published / already-uploaded)
;;   'skip  — name owned upstream (conflict): not a failure, no tag
;;   'retry — transient 429: re-attempt this member inline
;;   'defer — sibling dep not on registry yet: re-attempt a later pass
;;   'fail  — genuine failure
;; ════════════════════════════════════════════════════════════════
(define (member-disposition outcome)
  (cond
    ((equal? outcome 'published)        'ship)
    ((equal? outcome 'already-uploaded) 'ship)
    ((equal? outcome 'conflict)         'skip)
    ((equal? outcome 'rate-limited)     'retry)
    ((equal? outcome 'dep-missing)      'defer)
    (else                                'fail)))

;; Resolve one member's publish, riding rate-limits inline.
;; Returns a TERMINAL disposition: 'ship / 'skip / 'defer / 'fail.
;; ops "publish": dir -> outcome ; ops "sleep": () -> unit.
(define (resolve-member ops dir attempt)
  (let ((disp (member-disposition ((op ops "publish") dir))))
    (cond
      ((not (equal? disp 'retry)) disp)
      ((>= attempt max-retries)
       (log-error (string-append "rate-limit retries exhausted for " dir))
       'fail)
      (else
       (log-info (string-append "rate-limited; sleeping then retrying " dir))
       ((op ops "sleep"))
       (resolve-member ops dir (+ attempt 1))))))

;; One pass over members — each a (name dir ver) triple. Returns
;; (shipped skipped deferred); exits 1 on a genuine 'fail. On 'ship the
;; member's bump is committed + tagged via ops "commit-tag".
(define (publish-pass ops members shipped skipped deferred)
  (cond
    ((null? members) (list shipped skipped deferred))
    (else
     (let* ((m (car members))
            (name (car m))
            (dir (car (cdr m)))
            (ver (car (cdr (cdr m))))
            (disp (resolve-member ops dir 1)))
       (cond
         ((equal? disp 'ship)
          (log-info (string-append "shipped " name "@" ver " — committing + tagging"))
          ((op ops "commit-tag") name ver dir)
          (publish-pass ops (cdr members) (append shipped (list name)) skipped deferred))
         ((equal? disp 'skip)
          (log-info (string-append "skipped " name " (name owned upstream)"))
          (publish-pass ops (cdr members) shipped (append skipped (list name)) deferred))
         ((equal? disp 'defer)
          (log-info (string-append "deferring " name " — dep not on registry yet"))
          (publish-pass ops (cdr members) shipped skipped (append deferred (list m))))
         (else
          (log-error (string-append "permanent publish failure for " name))
          (exit 1)))))))

;; Multi-pass driver. Deferred members retry on the next pass (a sibling dep
;; published earlier becomes visible). Bounded by max-passes; a pass that
;; ships + skips nothing while members remain deferred is a genuine
;; circular-dep / stuck-index stall. Returns (shipped skipped).
(define (drive-publish ops pending shipped skipped pass-n)
  (cond
    ((null? pending) (list shipped skipped))
    ((>= pass-n max-passes)
     (log-error (string-append (string-format "{}" (length pending))
                               " member(s) still dep-missing after "
                               (string-format "{}" max-passes) " passes"))
     (exit 1))
    (else
     (log-info (string-append "==> publish pass " (string-format "{}" pass-n)
                              " — " (string-format "{}" (length pending)) " member(s)"))
     (let* ((out (publish-pass ops pending (list) (list) (list)))
            (newly-shipped (car out))
            (newly-skipped (car (cdr out)))
            (deferred (car (cdr (cdr out)))))
       (cond
         ((and (null? newly-shipped) (null? newly-skipped) (not (null? deferred)))
          (log-error "no progress this pass — circular dep or stuck index")
          (exit 1))
         (else
          (drive-publish ops deferred
                         (append shipped newly-shipped)
                         (append skipped newly-skipped)
                         (+ pass-n 1))))))))

;; ════════════════════════════════════════════════════════════════
;; Member enumeration (cargo metadata, source order)
;; ════════════════════════════════════════════════════════════════
(define (workspace-members-with-paths)
  (let* ((r (exec-capture "sh" "-c"
              "cargo metadata --no-deps --format-version 1 | jq -r '.packages[] | \"\\(.name)\\t\\(.manifest_path)\"'"))
         (out (stdout-of r)))
    (cond
      ((not (= (status-of r) 0)) '())
      (else
        (filter (lambda (line) (not (equal? line "")))
                (string-split (string-trim out) "\n"))))))

(define (member-name line) (car (string-split line "\t")))
(define (member-manifest-path line) (car (cdr (string-split line "\t"))))
(define (member-dir line)
  (let ((parts (string-split (member-manifest-path line) "/")))
    (string-join "/" (reverse (cdr (reverse parts))))))
(define (read-member-version dir)
  (toml-read-field (string-append dir "/Cargo.toml") "[package]" "version"))

;; Source-change detection — bump only members changed since their own tag.
(define (last-member-tag name)
  (let ((r (exec-capture "sh" "-c"
              (string-append "git tag --list --sort=-version:refname '"
                             name "-v*' | head -n1"))))
    (if (= (status-of r) 0) (string-trim (stdout-of r)) "")))

(define (member-has-source-changes? dir last-tag)
  (cond
    ((equal? last-tag "") #t)
    (else
     (let ((r (exec-capture "git" "diff" "--quiet" last-tag "HEAD" "--" dir)))
       (not (= (status-of r) 0))))))

(define (member-already-tagged? name version)
  (let ((r (exec-capture "git" "rev-parse" "-q" "--verify"
                         (string-append "refs/tags/" name "-v" version))))
    (= (status-of r) 0)))

;; ════════════════════════════════════════════════════════════════
;; Real side effects (the production `ops`)
;; ════════════════════════════════════════════════════════════════
(define (real-bump dir)
  (let ((r (exec-capture "sh" "-c"
              (string-append "cd " dir " && cargo set-version --bump " bump-type))))
    (= (status-of r) 0)))

(define (real-publish dir)
  (let* ((args (string-append "cd " dir " && cargo publish"
                              (if (equal? dry-run "true") " --dry-run" "")
                              (if (equal? no-verify "true") " --no-verify" "")
                              " 2>&1"))
         (r (exec-capture "sh" "-c" args)))
    (classify-cargo-publish-outcome
      (string-append (stdout-of r) "\n" (stderr-of r))
      (status-of r))))

(define (real-sleep)
  ;; A 429 is time-based; sleep then let resolve-member re-attempt, bounded by
  ;; max-retries. (rust-workspace-publish parses the precise refill time; a
  ;; fixed window is sufficient here and never under-waits a 429.)
  (exec-capture "sh" "-c" "sleep 600"))

(define (real-commit-tag name ver dir)
  ;; Commit ONLY this member's bump + tag <name>-v<ver>. exec-or-die: a failed
  ;; commit/tag must abort, not silently leave git out of sync with crates.io.
  ;; The workflow pushes branch + tags after the run.
  (for-each (lambda (p) (exec-check "git" "add" p))
            (list (string-append dir "/Cargo.toml") "Cargo.lock"))
  (exec-or-die (list "git" "commit" "-m" (string-append name " v" ver)))
  (let ((tag (string-append name "-v" ver)))
    (cond
      ((member-already-tagged? name ver)
       (log-info (string-append "tag " tag " already exists — not re-creating")))
      (else
       (exec-or-die (list "git" "tag" "-a" tag "-m" (string-append name " v" ver)))))))

(define real-ops
  (list (cons "publish" real-publish)
        (cons "sleep" real-sleep)
        (cons "commit-tag" real-commit-tag)))

;; ════════════════════════════════════════════════════════════════
;; Bump phase: bump each CHANGED member once → list of (name dir new-ver).
;; (Bump happens once; deferred members re-publish without re-bumping.)
;; ════════════════════════════════════════════════════════════════
(define (bump-changed lines to-pub skip-n)
  (cond
    ((null? lines) (list to-pub skip-n))
    (else
     (let* ((line (car lines))
            (name (member-name line))
            (dir (member-dir line))
            (cur-ver (read-member-version dir)))
       (cond
         ((equal? cur-ver "")
          (log-error (string-append "member " name " has no [package].version — skipping"))
          (bump-changed (cdr lines) to-pub (+ skip-n 1)))
         ((and (equal? skip-flag "true")
               (not (member-has-source-changes? dir (last-member-tag name))))
          (log-info (string-append "member " name " unchanged — skipping"))
          (bump-changed (cdr lines) to-pub (+ skip-n 1)))
         ((not (real-bump dir))
          (log-error (string-append "cargo set-version failed for " name))
          (exit 1))
         (else
          (let ((new-ver (read-member-version dir)))
            (log-info (string-append "bumped " name " " cur-ver " -> " new-ver))
            (bump-changed (cdr lines)
                          (append to-pub (list (list name dir new-ver)))
                          skip-n))))))))

;; ════════════════════════════════════════════════════════════════
;; Main (gated for the test harness)
;; ════════════════════════════════════════════════════════════════
(define (run-all ops)
  (configure-git-bot)
  (let* ((members (workspace-members-with-paths))
         (bumped (bump-changed members (list) 0))
         (to-pub (car bumped))
         (skip-n (car (cdr bumped)))
         (result (drive-publish ops to-pub (list) (list) 1))
         (shipped (car result))
         (skipped (car (cdr result)))
         (skip-total (+ skip-n (length skipped))))
    (append-output (string-append "published-count=" (string-format "{}" (length shipped))))
    (append-output (string-append "skipped-count=" (string-format "{}" skip-total)))
    (append-output "failed-count=0")
    (log-info (string-append "done: " (string-format "{}" (length shipped))
                             " published, " (string-format "{}" skip-total) " skipped"))
    0))

(cond
  ((equal? (env-get "TLISP_TEST" "") "1")
   (log-info "TLISP_TEST=1 — driver loaded; main skipped (the test harness drives it)"))
  (else
   (exit (run-all real-ops))))
