;; cargo-publish-each-member/run.tlisp — iterate workspace members,
;; per-member bump + publish at each member's own [package].version.
;;
;; For multi-crate workspaces WITHOUT a shared [workspace.package].version
;; (rust-url / bindgen / dirs-next / ratatui pattern). Each member is
;; independently versioned; cargo-bump + rust-workspace-bump don't fit.
;;
;; Stdlib helpers (prepended by action.yml's loader step):
;;   exec-capture, status-of, stdout-of, stderr-of, append-output,
;;   path-exists?, read-file, string-split, string-trim, log-info,
;;   log-error.

(define bump-type (env-get "BUMP_TYPE" "patch"))
(define dry-run (env-get "DRY_RUN" "false"))
(define no-verify (env-get "NO_VERIFY" "true"))
(define skip-flag (env-get "SKIP_WHEN_NO_SOURCE_CHANGES" "true"))
(define gh-output (env-required "GITHUB_OUTPUT"))

;; ────────────────────────────────────────────────────────────────
;; Workspace member enumeration
;; ────────────────────────────────────────────────────────────────
;; `cargo metadata --no-deps --format-version 1 | jq -r ...` lists
;; every workspace member's name + manifest-path. We loop members
;; in source order. NO SHELL beyond the single jq glue line —
;; tatara-script doesn't yet ship a JSON parser builtin.

(define (workspace-members-with-paths)
  (let* ((r (exec-capture "sh" "-c"
              "cargo metadata --no-deps --format-version 1 | jq -r '.packages[] | \"\\(.name)\\t\\(.manifest_path)\"'"))
         (out (stdout-of r)))
    (cond
      ((not (= (status-of r) 0)) '())
      (else
        (filter (lambda (line) (not (equal? line "")))
                (string-split (string-trim out) "\n"))))))

(define (member-name line) (car (string-split line "\t")))
(define (member-manifest-path line) (car (cdr (string-split line "\t"))))
(define (member-dir line)
  (let ((p (member-manifest-path line)))
    ;; strip trailing /Cargo.toml; tatara-script's string-join takes
    ;; (separator list) — Scheme-standard (list separator) is wrong here.
    (let ((parts (string-split p "/")))
      (string-join "/" (reverse (cdr (reverse parts)))))))

;; ────────────────────────────────────────────────────────────────
;; Per-member bump + publish
;; ────────────────────────────────────────────────────────────────

(define (member-already-tagged? name version)
  ;; tag convention: <member-name>-v<version>
  (let* ((tag (string-append name "-v" version))
         (r (exec-capture "git" "rev-parse" "-q" "--verify"
                          (string-append "refs/tags/" tag))))
    (= (status-of r) 0)))

(define (member-has-source-changes? dir last-tag)
  (cond
    ((equal? last-tag "") #t)
    (else
      (let ((r (exec-capture "git" "diff" "--quiet"
                             last-tag "HEAD" "--" dir)))
        (not (= (status-of r) 0))))))

(define (last-member-tag name)
  ;; Find the most-recent <name>-v* tag. Empty if none yet.
  (let ((r (exec-capture "sh" "-c"
              (string-append "git tag --list --sort=-version:refname '"
                             name "-v*' | head -n1"))))
    (if (= (status-of r) 0)
      (string-trim (stdout-of r))
      "")))

(define (bump-member dir)
  ;; cargo-edit's `cargo set-version --bump <type>` inside the member dir.
  (let ((r (exec-capture "sh" "-c"
              (string-append "cd " dir " && cargo set-version --bump " bump-type))))
    (= (status-of r) 0)))

(define (publish-member dir)
  (let* ((args (string-append "cd " dir " && cargo publish"
                              (if (equal? dry-run "true") " --dry-run" "")
                              (if (equal? no-verify "true") " --no-verify" "")
                              " 2>&1"))
         (r (exec-capture "sh" "-c" args))
         (s (status-of r))
         (out (stdout-of r)))
    (cond
      ((= s 0) 'published)
      ((or (string-contains? out "already uploaded")
           (string-contains? out "already exists"))
       'already-published)
      ;; 401/403 means the crate name is owned by someone else (very
      ;; common for substrate-absorbed crates publishing under the
      ;; original upstream name). Treat as 'not-our-crate' — typed
      ;; soft-skip; bump + tag already happened, just no publish.
      ((or (string-contains? out "the remote server responded with")
           (string-contains? out "denied")
           (string-contains? out "Unauthorized")
           (string-contains? out "is already taken")
           (string-contains? out "Invalid token"))
       'not-our-crate)
      ((string-contains? out "429")
       'rate-limited)
      (else 'failed))))

(define (read-member-version dir)
  (toml-read-field (string-append dir "/Cargo.toml") "[package]" "version"))

;; ────────────────────────────────────────────────────────────────
;; Main loop
;; ────────────────────────────────────────────────────────────────
;; Per-iteration outcomes are accumulated as marker strings. We
;; never convert numbers to strings inside tlisp (tatara-script
;; lacks number->string / symbol->string); we use string-append
;; of marker characters + final string-length for the count
;; emission, and exec-capture the count line into GITHUB_OUTPUT.

(define published-markers "")
(define skipped-markers "")
(define failed-markers "")

(define (process-member line)
  (let* ((name (member-name line))
         (dir  (member-dir line))
         (cur-ver (read-member-version dir))
         (last-tag (last-member-tag name))
         (changed (member-has-source-changes? dir last-tag)))
    (cond
      ((equal? cur-ver "")
       (log-error (string-append "member " name " has no [package].version — skipping"))
       (set! skipped-markers (string-append skipped-markers "x")))
      ((and (equal? skip-flag "true") (not changed))
       (log-info (string-append "member " name " unchanged since " last-tag " — skipping"))
       (set! skipped-markers (string-append skipped-markers "x")))
      (else
       (log-info (string-append "bumping member " name " from " cur-ver))
       (cond
         ((not (bump-member dir))
          (log-error (string-append "cargo set-version failed for " name))
          (set! failed-markers (string-append failed-markers "x")))
         (else
          (let* ((new-ver (read-member-version dir))
                 (outcome (publish-member dir)))
            (log-info (string-append name " " cur-ver " -> " new-ver
                                     (cond ((equal? outcome 'published) " : published")
                                           ((equal? outcome 'already-published) " : already-published")
                                           ((equal? outcome 'not-our-crate) " : not-our-crate (skipped)")
                                           ((equal? outcome 'rate-limited) " : rate-limited")
                                           (else " : failed"))))
            (cond
              ;; published / already-published / not-our-crate are all
              ;; substrate-correct outcomes: bump+tag happened, publish
              ;; is best-effort. not-our-crate happens when the upstream
              ;; name is owned by someone else on crates.io — substrate
              ;; absorbed the source, just can't republish under that
              ;; name (operator can rename + manually publish if they
              ;; want).
              ((or (equal? outcome 'published)
                   (equal? outcome 'already-published)
                   (equal? outcome 'not-our-crate))
               (set! published-markers (string-append published-markers "x")))
              (else
               (set! failed-markers (string-append failed-markers "x")))))))))))

(define members (workspace-members-with-paths))
(log-info "publishing workspace members")
(for-each process-member members)

;; tatara-script lacks number->string; build the count emission in
;; shell. Marker strings are pure 'x' characters — safe to
;; interpolate. wc -c counts the chars; output goes to GITHUB_OUTPUT.
(define count-script
  (string-append
    "P=$(printf %s '" published-markers "' | wc -c | tr -d ' ');"
    "S=$(printf %s '" skipped-markers "' | wc -c | tr -d ' ');"
    "F=$(printf %s '" failed-markers "' | wc -c | tr -d ' ');"
    "printf 'published-count=%d\\nskipped-count=%d\\nfailed-count=%d\\n' "
    "\"$P\" \"$S\" \"$F\" >> \"$GITHUB_OUTPUT\";"
    "printf 'done: %d published, %d skipped, %d failed\\n' "
    "\"$P\" \"$S\" \"$F\""))
(exec-capture "sh" "-c" count-script)
(exit (if (equal? failed-markers "") 0 1))
