;; image-scan/run.tlisp — Trivy container-image scan.
;;
;; UNKNOWN is a real, distinct rank ABOVE "no finding" -- Trivy emits it
;; for advisories with no assigned severity, and a zero-tolerance
;; consumer (fail-on-severity=UNKNOWN) needs it to actually gate, not
;; silently pass alongside a clean scan.

(define image (env-required "IMAGE_REF"))
(define fail-on (env-get "FAIL_ON_SEVERITY" "HIGH"))
(define ignore-unfixed (env-get "IGNORE_UNFIXED" "false"))
;; Path to a .trivyignore-format file -- named, tracked exceptions
;; (never a blanket severity loosening). Empty = no ignorefile passed.
(define ignore-file (env-get "IGNORE_FILE" ""))

(define (severity-rank s)
  (cond
    ((equal? s "CRITICAL") 5)
    ((equal? s "HIGH") 4)
    ((equal? s "MEDIUM") 3)
    ((equal? s "LOW") 2)
    ((equal? s "UNKNOWN") 1)
    (else 0)))

(define fail-rank (severity-rank fail-on))

(log-info (string-append "==> trivy image " image))

;; `trivy image [flags...] <target>` -- the subcommand comes first, every
;; flag before the positional image-ref.
(define unfixed-flag (if (equal? ignore-unfixed "true") (list "--ignore-unfixed") (list)))
(define ignorefile-flag (if (equal? ignore-file "") (list) (list "--ignorefile" ignore-file)))
(define args
  (append (list "image") unfixed-flag ignorefile-flag
          (list "--format" "json" "--quiet" image)))

(define r (apply exec-capture (cons "trivy" args)))
(define out (stdout-of r))

;; Pull highest severity from the json — trivy emits a Results
;; array with per-target Vulnerabilities each having Severity.
(define severity
  (cond
    ((log-contains? out "\"Severity\":\"CRITICAL\"") "CRITICAL")
    ((log-contains? out "\"Severity\":\"HIGH\"") "HIGH")
    ((log-contains? out "\"Severity\":\"MEDIUM\"") "MEDIUM")
    ((log-contains? out "\"Severity\":\"LOW\"") "LOW")
    ((log-contains? out "\"Severity\":\"UNKNOWN\"") "UNKNOWN")
    (else "none")))

;; Count occurrences of "Severity" — coarse but useful.
(define count-r
  (exec-capture "sh" "-c"
    (string-append "grep -o '\"Severity\":' <(echo '"
                   (string-replace out "'" "'\"'\"'")
                   "') | wc -l")))
(define vuln-count
  (let ((v (string-trim (stdout-of count-r))))
    (if (equal? v "") "0" v)))

(append-output (string-append "severity=" severity))
(append-output (string-append "vuln-count=" vuln-count))

(log-info (string-append "result: severity=" severity " count=" vuln-count))

(cond
  ((equal? fail-on "none")
   (log-info "fail-on=none — passing regardless")
   (exit 0))
  ((>= (severity-rank severity) fail-rank)
   (log-error (string-append "severity " severity " >= threshold " fail-on))
   (exit 1))
  (else
   (log-info "below threshold — passing")
   (exit 0)))
