;; image-scan/run.tlisp — Trivy container-image scan.
;;
;; UNKNOWN is a real, distinct rank ABOVE "no finding" -- Trivy emits it
;; for advisories with no assigned severity, and a zero-tolerance
;; consumer (fail-on-severity=UNKNOWN) needs it to actually gate, not
;; silently pass alongside a clean scan.

(define image (env-required "IMAGE_REF"))
;; Pre-publish gate shape: a non-empty LOCAL_ARCHIVE means scan a local
;; docker-archive: tarball (trivy's own `--input` flag, no registry pull,
;; no network round-trip) instead of pulling IMAGE_REF. This is what makes
;; "scan before push, never after" possible -- the image hasn't been
;; published anywhere yet when this runs. IMAGE_REF stays the log/output
;; label either way.
(define local-archive (env-get "LOCAL_ARCHIVE" ""))
(define fail-on (env-get "FAIL_ON_SEVERITY" "HIGH"))
(define ignore-unfixed (env-get "IGNORE_UNFIXED" "false"))
;; Path to a .trivyignore-format file -- named, tracked exceptions
;; (never a blanket severity loosening). Empty = no ignorefile passed.
(define ignore-file (env-get "IGNORE_FILE" ""))

(define (severity-rank s)
  (cond
    ((equal? s "CRITICAL") 5)
    ((equal? s "HIGH") 4)
    ((equal? s "MEDIUM") 3)
    ((equal? s "LOW") 2)
    ((equal? s "UNKNOWN") 1)
    (else 0)))

(define fail-rank (severity-rank fail-on))

(log-info (if (equal? local-archive "")
              (string-append "==> trivy image " image)
              (string-append "==> trivy image --input " local-archive " (" image ", pre-publish, not yet pushed anywhere)")))

;; `trivy image [flags...] <target>` -- the subcommand comes first, every
;; flag before the positional image-ref. With LOCAL_ARCHIVE set, the
;; target is `--input <path>` (a local docker-archive: tarball) instead
;; of a pullable registry reference -- trivy's own documented mechanism
;; for scanning an image that was never pushed anywhere.
(define unfixed-flag (if (equal? ignore-unfixed "true") (list "--ignore-unfixed") (list)))
(define ignorefile-flag (if (equal? ignore-file "") (list) (list "--ignorefile" ignore-file)))
(define target-flag (if (equal? local-archive "") (list image) (list "--input" local-archive)))
(define args
  (append (list "image") unfixed-flag ignorefile-flag
          (list "--format" "json" "--quiet") target-flag))

(define r (apply exec-capture (cons "trivy" args)))
(define out (stdout-of r))

;; Pull highest severity from the json — trivy emits a Results
;; array with per-target Vulnerabilities each having Severity.
(define severity
  (cond
    ((log-contains? out "\"Severity\":\"CRITICAL\"") "CRITICAL")
    ((log-contains? out "\"Severity\":\"HIGH\"") "HIGH")
    ((log-contains? out "\"Severity\":\"MEDIUM\"") "MEDIUM")
    ((log-contains? out "\"Severity\":\"LOW\"") "LOW")
    ((log-contains? out "\"Severity\":\"UNKNOWN\"") "UNKNOWN")
    (else "none")))

;; Count occurrences of "Severity" — coarse but useful. Written to a temp
;; file first and grepped BY PATH (a short argument), never embedded
;; inline in a shell command string -- a real image's trivy JSON (Neo4j:
;; 574 findings on the stock image alone) is easily megabytes, and
;; `sh -c "... <(echo '<the whole json>')"` blows past the OS's ARG_MAX
;; ("Argument list too long", os error 7), confirmed live 2026-07-17 on
;; both the neo4j and node-exporter pre-publish gate runs -- a mechanical
;; crash, not a real CVE verdict, silently defeating the "fail
;; spectacularly, but for the RIGHT reason" discipline this gate exists
;; for. `|| true` preserves the original's deliberate always-succeed
;; shape: a genuinely clean scan means zero matches, and bare `grep -c`
;; exits 1 on zero matches -- exactly the healthy case that must NOT be
;; treated as this step's own failure (that's `fail-on`'s job below, off
;; the parsed `severity`, not off grep's exit code).
(define trivy-output-file (string-append (env-get "RUNNER_TEMP" "/tmp") "/image-scan-trivy-output.json"))
(write-file trivy-output-file out)
(define count-r (exec-capture "sh" "-c" (string-append "grep -c '\"Severity\":' " trivy-output-file " || true")))
(define vuln-count
  (let ((v (string-trim (stdout-of count-r))))
    (if (equal? v "") "0" v)))

(append-output (string-append "severity=" severity))
(append-output (string-append "vuln-count=" vuln-count))

(log-info (string-append "result: severity=" severity " count=" vuln-count))

(cond
  ((equal? fail-on "none")
   (log-info "fail-on=none — passing regardless")
   (exit 0))
  ((>= (severity-rank severity) fail-rank)
   (log-error (string-append "severity " severity " >= threshold " fail-on))
   (exit 1))
  (else
   (log-info "below threshold — passing")
   (exit 0)))
