;; image-scan/run.tlisp — Trivy container-image scan.
;;
;; UNKNOWN is a real, distinct rank ABOVE "no finding" -- Trivy emits it
;; for advisories with no assigned severity, and a zero-tolerance
;; consumer (fail-on-severity=UNKNOWN) needs it to actually gate, not
;; silently pass alongside a clean scan.

(define image (env-required "IMAGE_REF"))
;; Pre-publish gate shape: a non-empty LOCAL_ARCHIVE means scan a local
;; docker-archive: tarball (trivy's own `--input` flag, no registry pull,
;; no network round-trip) instead of pulling IMAGE_REF. This is what makes
;; "scan before push, never after" possible -- the image hasn't been
;; published anywhere yet when this runs. IMAGE_REF stays the log/output
;; label either way.
(define local-archive (env-get "LOCAL_ARCHIVE" ""))
(define fail-on (env-get "FAIL_ON_SEVERITY" "HIGH"))
(define ignore-unfixed (env-get "IGNORE_UNFIXED" "false"))
;; Path to a .trivyignore-format file -- named, tracked exceptions
;; (never a blanket severity loosening). Empty = no ignorefile passed.
(define ignore-file (env-get "IGNORE_FILE" ""))

(define (severity-rank s)
  (cond
    ((equal? s "CRITICAL") 5)
    ((equal? s "HIGH") 4)
    ((equal? s "MEDIUM") 3)
    ((equal? s "LOW") 2)
    ((equal? s "UNKNOWN") 1)
    (else 0)))

(define fail-rank (severity-rank fail-on))

(log-info (if (equal? local-archive "")
              (string-append "==> trivy image " image)
              (string-append "==> trivy image --input " local-archive " (" image ", pre-publish, not yet pushed anywhere)")))

;; `trivy image [flags...] <target>` -- the subcommand comes first, every
;; flag before the positional image-ref. With LOCAL_ARCHIVE set, the
;; target is `--input <path>` (a local docker-archive: tarball) instead
;; of a pullable registry reference -- trivy's own documented mechanism
;; for scanning an image that was never pushed anywhere.
(define unfixed-flag (if (equal? ignore-unfixed "true") (list "--ignore-unfixed") (list)))
(define ignorefile-flag (if (equal? ignore-file "") (list) (list "--ignorefile" ignore-file)))
(define target-flag (if (equal? local-archive "") (list image) (list "--input" local-archive)))
(define args
  (append (list "image") unfixed-flag ignorefile-flag
          (list "--format" "json" "--quiet") target-flag))

(define r (apply exec-capture (cons "trivy" args)))
(define out (stdout-of r))

;; Written to a temp file first and read BY PATH (a short argument), never
;; embedded inline in a shell command string -- a real image's trivy JSON
;; (Neo4j: 574 findings on the stock image alone) is easily megabytes, and
;; `sh -c "... <(echo '<the whole json>')"` blows past the OS's ARG_MAX
;; ("Argument list too long", os error 7), confirmed live 2026-07-17 on
;; both the neo4j and node-exporter pre-publish gate runs -- a mechanical
;; crash, not a real CVE verdict, silently defeating the "fail
;; spectacularly, but for the RIGHT reason" discipline this gate exists
;; for.
(define trivy-output-file (string-append (env-get "RUNNER_TEMP" "/tmp") "/image-scan-trivy-output.json"))
(write-file trivy-output-file out)

;; Pull the MAX severity from the json via a real jq parse over
;; .Results[].Vulnerabilities[].Severity -- trivy's actual structure.
;;
;; FIXED 2026-07-17 (found live, triaging pleme-io/hardened-images'
;; residual-CVE list): the previous approach substring-matched
;; `"\"Severity\":\"HIGH\""` (NO space after the colon) against trivy's
;; real `--format json` output, which is indented and ALWAYS has a space
;; after the colon (`"Severity": "HIGH"`) -- so none of the six patterns
;; ever matched, `severity` always fell through to "none", and this gate
;; has NEVER actually blocked a push on any severity, on any image, on any
;; consumer of this action, since it was added. Confirmed against a real
;; scan (6 genuine findings on pleme-io/hardened-images' vector image) and
;; a real CI run logging `severity=none count=6`. A real jq parse of the
;; structured JSON (not a brittle string match) makes this class of bug
;; unrepresentable going forward -- any future trivy JSON formatting
;; change (field reorder, compact output) can't silently re-break it the
;; same way, because the parse walks the actual object shape, not bytes.
(define severity-jq-filter
  (string-append
    "[.Results[]?.Vulnerabilities[]?.Severity] | "
    "if any(.==\"CRITICAL\") then \"CRITICAL\" "
    "elif any(.==\"HIGH\") then \"HIGH\" "
    "elif any(.==\"MEDIUM\") then \"MEDIUM\" "
    "elif any(.==\"LOW\") then \"LOW\" "
    "elif any(.==\"UNKNOWN\") then \"UNKNOWN\" "
    "else \"none\" end"))
(define severity-r
  (exec-capture "sh" "-c"
    (string-append "jq -r '" severity-jq-filter "' " trivy-output-file " 2>/dev/null")))
(define severity
  (if (= (status-of severity-r) 0)
    (let ((v (string-trim (stdout-of severity-r))))
      (if (equal? v "") "none" v))
    "none"))

;; Count occurrences of "Severity" — coarse but useful, and NOT broken the
;; same way severity was: this is a substring COUNT (any "Severity": key,
;; regardless of what follows the colon), not a value-match, so the
;; missing-space bug never applied to it -- confirmed accurate against the
;; same live triage above. `|| true` preserves the deliberate always-
;; succeed shape: a genuinely clean scan means zero matches, and bare
;; `grep -c` exits 1 on zero matches -- exactly the healthy case that must
;; NOT be treated as this step's own failure (that's `fail-on`'s job
;; below, off the parsed `severity`, not off grep's exit code).
(define count-r (exec-capture "sh" "-c" (string-append "grep -c '\"Severity\":' " trivy-output-file " || true")))
(define vuln-count
  (let ((v (string-trim (stdout-of count-r))))
    (if (equal? v "") "0" v)))

(append-output (string-append "severity=" severity))
(append-output (string-append "vuln-count=" vuln-count))

(log-info (string-append "result: severity=" severity " count=" vuln-count))

(cond
  ((equal? fail-on "none")
   (log-info "fail-on=none — passing regardless")
   (exit 0))
  ((>= (severity-rank severity) fail-rank)
   (log-error (string-append "severity " severity " >= threshold " fail-on))
   (exit 1))
  (else
   (log-info "below threshold — passing")
   (exit 0)))
