;; pleme-io · _tlisp-stdlib/stdlib.tlisp
;;
;; Shared helper library prepended to each action's run.tlisp by
;; the action.yml's "Load run.tlisp" step. Holds every primitive
;; that appeared in ≥2 actions as of the v0.13.x release line.
;;
;; ────────────────────────────────────────────────────────────────
;; Adoption pattern for an action's action.yml:
;; ────────────────────────────────────────────────────────────────
;;
;;    - name: Load stdlib + run.tlisp
;;      id: src
;;      shell: bash
;;      run: |
;;        {
;;          echo 'script<<TLISP_EOF'
;;          # Resolve stdlib via the calling repo's checked-out
;;          # copy of pleme-io/actions, or curl from the v1 ref:
;;          curl -sL https://raw.githubusercontent.com/pleme-io/actions/main/_tlisp-stdlib/stdlib.tlisp
;;          echo
;;          cat ${{ github.action_path }}/run.tlisp
;;          echo 'TLISP_EOF'
;;        } >> "$GITHUB_OUTPUT"
;;
;;    - uses: pleme-io/actions/tatara-script@v1
;;      with: { script: ${{ steps.src.outputs.script }} }
;;
;; ────────────────────────────────────────────────────────────────
;; Conventions
;; ────────────────────────────────────────────────────────────────
;; - Every helper is pure (no side effects) except those whose
;;   names contain `!` (mutators) or those clearly named for
;;   side effects (`append-output`, `configure-git-bot`).
;; - Every helper that wraps exec-capture extracts its result via
;;   the `status-of` / `stdout-of` / `stderr-of` accessors so
;;   callers never reach into the alist shape directly.
;; - TOML-walker helpers are line-based (no full TOML parser yet);
;;   stop at the next `[section]` heading.

;; ────────────────────────────────────────────────────────────────
;; Output sink — GITHUB_OUTPUT appender
;; ────────────────────────────────────────────────────────────────

(define stdlib:gh-output (env-get "GITHUB_OUTPUT" ""))

(define (append-output line)
  (cond
    ((equal? stdlib:gh-output "") #t)  ;; no-op outside Actions
    (else
      (let ((prior (if (path-exists? stdlib:gh-output)
                     (read-file stdlib:gh-output)
                     "")))
        (write-file stdlib:gh-output (string-append prior line "\n"))))))

;; ────────────────────────────────────────────────────────────────
;; exec-capture result accessors
;; ────────────────────────────────────────────────────────────────

(define (status-of result) (alist-get result "status" -1))
(define (stdout-of result) (alist-get result "stdout" ""))
(define (stderr-of result) (alist-get result "stderr" ""))

;; ────────────────────────────────────────────────────────────────
;; TOML line walker — extract a field's quoted value from a
;; specific section. No full TOML parser yet; stop at the next
;; section heading.
;; ────────────────────────────────────────────────────────────────

(define (extract-quoted-value line)
  (let* ((dq-parts (string-split line "\""))
         (sq-parts (string-split line "'")))
    (cond
      ((>= (length dq-parts) 2) (car (cdr dq-parts)))
      ((>= (length sq-parts) 2) (car (cdr sq-parts)))
      (else ""))))

;; A TOML section header is a line wrapped in brackets — [section] or
;; [section.sub]. A TOML field assignment always contains `=`, even
;; array-valued ones like `keywords = ["a", "b"]`. The previous rule
;; (any line containing `[`) misclassified array-valued fields as
;; section headers and exited the [package] walker early — caused
;; cargo-bump to report "package.version not found" on num-traits
;; and any Cargo.toml with array fields above `version`.
(define (line-is-section-header? line)
  (let ((trimmed (string-trim line)))
    (and (> (string-length trimmed) 0)
         (string-contains? trimmed "[")
         (not (string-contains? trimmed "=")))))

;; True when a TOML line is `<field> = ...` for the EXACT field name.
;; The previous predicate used (string-contains? line field) which
;; matches `version` inside `rust-version` — produced version-unchanged
;; "1.71" instead of the real package version on caixa-mio. Strict:
;; split at first =, trim the LHS, byte-equal against field.
(define (line-assigns-field? line field)
  (let ((parts (string-split line "=")))
    (cond
      ((< (length parts) 2) #f)
      (else (equal? (string-trim (car parts)) field)))))

;; True when the trimmed line IS the named section header — i.e.
;; the line, after stripping whitespace, byte-equals 'section'.
;; Strict matching prevents false positives from array values like
;; `keywords = ["package", "tool"]` matching section "[package]", or
;; from `[package.metadata.docs.rs]` matching section "[package]".
(define (line-is-named-section? line section)
  (equal? (string-trim line) section))

;; Walk lines looking for the named section header, then return
;; the first `field = "value"` inside it. Returns "" on miss.
(define (toml-walk-field-in-section section field lines in-section)
  (cond
    ((null? lines) "")
    ((line-is-named-section? (car lines) section)
     (toml-walk-field-in-section section field (cdr lines) #t))
    ((and in-section (line-is-section-header? (car lines)))
     "")
    ((and in-section (line-assigns-field? (car lines) field))
     (extract-quoted-value (car lines)))
    (else (toml-walk-field-in-section section field (cdr lines) in-section))))

(define (toml-read-field path section field)
  (if (path-exists? path)
    (toml-walk-field-in-section section field
                                (string-split (read-file path) "\n")
                                #f)
    ""))

;; Cargo-specific shorthands.
(define (cargo-workspace-version)
  (toml-read-field "Cargo.toml" "[workspace.package]" "version"))

(define (cargo-package-version)
  (toml-read-field "Cargo.toml" "[package]" "version"))

(define (cargo-package-name)
  (toml-read-field "Cargo.toml" "[package]" "name"))

;; ────────────────────────────────────────────────────────────────
;; Cargo.gen.lock D2 freshness gate
;; ────────────────────────────────────────────────────────────────
;; Delta-only repos commit Cargo.gen.lock, byte-tied to Cargo.lock via
;; sha256 (the D2 gate in substrate's lockfile-delta.nix). Any bump
;; pipeline that rewrites Cargo.lock MUST leave with the tie intact —
;; else every consumer flake eval dies on "lockfile-delta:
;; Cargo.gen.lock is STALE" (2026-06-03: 11 fleet repos at once).
;; Shared between rust-workspace-bump + cargo-bump + future bumpers.
;;
;; Freshness-driven, not attempt-driven: an absent Cargo.gen.lock
;; (non-delta repo) or an intact tie short-circuits; only a broken tie
;; triggers `gen build`; a regen that cannot restore the tie should be
;; treated as FATAL by the caller (pushing it bricks downstream evals).

(define (gen-lock-committed-sha)
  (json-read-field "Cargo.gen.lock" ".cargo_lock_sha256"))

(define (cargo-lock-sha)
  (let ((r (exec-capture "sha256sum" "Cargo.lock")))
    (if (= (status-of r) 0)
      (car (string-split (string-trim (stdout-of r)) " "))
      "")))

(define (gen-lock-fresh?)
  (equal? (gen-lock-committed-sha) (cargo-lock-sha)))

(define (regen-gen-lock)
  (exec-capture "nix" "run" "github:pleme-io/gen" "--" "build" "."))

(define (ensure-gen-lock-fresh)
  (cond
    ((not (path-exists? "Cargo.gen.lock")) #t)
    ((gen-lock-fresh?) #t)
    (else
      (regen-gen-lock)
      (cond
        ((gen-lock-fresh?)
         (log-info "Cargo.gen.lock regenerated (D2 tie restored)")
         #t)
        (else #f)))))

;; ────────────────────────────────────────────────────────────────
;; Cargo publish failure-mode detection — typed predicates
;; ────────────────────────────────────────────────────────────────
;; Shared between rust-workspace-publish + cargo-publish-each-member +
;; future cargo publishers. Each predicate inspects an arbitrary log
;; chunk (cargo publish's stderr/stdout merged) and returns #t if the
;; named failure-mode pattern is present.

(define (any-line-matches? lines pred)
  (cond
    ((null? lines) #f)
    ((pred (car lines)) #t)
    (else (any-line-matches? (cdr lines) pred))))

(define (cargo-publish-already-uploaded-line? line)
  (or (string-contains? line "already exists on crates.io")
      (string-contains? line "already uploaded")
      (string-contains? line "was already published")))

(define (cargo-publish-already-uploaded? log)
  (any-line-matches? (string-split log "\n") cargo-publish-already-uploaded-line?))

(define (cargo-publish-conflict-line? line)
  (or (string-contains? line "is already in use")
      (string-contains? line "is already taken")
      (string-contains? line "is already on the registry")
      (string-contains? line "crate name is not allowed")
      (string-contains? line "Unauthorized")
      (string-contains? line "denied")
      (string-contains? line "Invalid token")))

(define (cargo-publish-conflict? log)
  (any-line-matches? (string-split log "\n") cargo-publish-conflict-line?))

(define (cargo-publish-rate-limited-line? line)
  (or (string-contains? line "status 429 Too Many Requests")
      (string-contains? line "published too many new crates")
      (string-contains? line "rate-limits")
      (string-contains? line "429 Too Many")))

(define (cargo-publish-rate-limited? log)
  (any-line-matches? (string-split log "\n") cargo-publish-rate-limited-line?))

(define (cargo-publish-dep-missing-line? line)
  ;; cargo emits "no matching package named `X` found" when a workspace
  ;; dep isn't yet on the registry — i.e. the dep wasn't published
  ;; first; defer this crate + retry after a full pass.
  (or (string-contains? line "no matching package named")
      (string-contains? line "failed to select a version for")))

(define (cargo-publish-dep-missing? log)
  (any-line-matches? (string-split log "\n") cargo-publish-dep-missing-line?))

;; Classify an arbitrary cargo publish output into a typed outcome
;; symbol. Order matters — already-uploaded checked first so a crate
;; that's both 'already published' AND 'name taken by someone else'
;; reports as already-uploaded (the more specific outcome). Returns:
;;   'published         — exit 0 (caller passes status separately)
;;   'already-uploaded  — same (name, version) already on registry
;;   'conflict          — name owned by someone else / 401 / 403
;;   'rate-limited      — 429, back off and retry
;;   'dep-missing       — workspace dep not yet on registry; defer
;;   'failed            — unrecognized failure, surface to operator
(define (classify-cargo-publish-outcome log status)
  (cond
    ((= status 0) 'published)
    ((cargo-publish-already-uploaded? log) 'already-uploaded)
    ((cargo-publish-conflict? log) 'conflict)
    ((cargo-publish-rate-limited? log) 'rate-limited)
    ((cargo-publish-dep-missing? log) 'dep-missing)
    (else 'failed)))

;; ────────────────────────────────────────────────────────────────
;; git introspection
;; ────────────────────────────────────────────────────────────────

(define (last-tag)
  (let ((r (exec-capture "git" "describe" "--tags" "--abbrev=0")))
    (if (= (status-of r) 0)
      (string-trim (stdout-of r))
      "")))

(define (has-changes-since? tag paths)
  ;; tag may be "" (no prior tag); treat as "always has changes"
  ;; so first-release flows always bump.
  (cond
    ((equal? tag "") #t)
    (else
      (let* ((path-list (string-split paths " "))
             (args (append (list "diff" "--quiet" tag "HEAD" "--") path-list))
             (r (apply exec-capture (cons "git" args))))
        (not (= (status-of r) 0))))))

(define (configure-git-bot)
  (exec-check "git" "config" "user.name" "github-actions[bot]")
  (exec-check "git" "config" "user.email"
              "41898282+github-actions[bot]@users.noreply.github.com")
  ;; Docker action mode safety — runner UID rarely matches the
  ;; workspace owner; without safe.directory, git refuses every
  ;; mutation with "fatal: detected dubious ownership".
  (exec-capture "git" "config" "--global" "--add" "safe.directory" "*"))

;; ────────────────────────────────────────────────────────────────
;; Fail-loud subprocess + git ref guards
;;
;; `exec-check` returns the child's exit code (Value::Int) and only
;; RAISES when the command cannot be spawned at all — a non-zero
;; child exit is returned, never raised
;; (tatara-lisp-script/src/stdlib/process.rs:25-38). So a bare
;; `(exec-check …)` whose success matters SILENTLY proceeds when the
;; step fails. That is the root cause of the 2026-06-03 auto-release
;; version-skew class: git-commit-tag ran `git commit` / `git tag`
;; as bare statements, ignored their non-zero exits, and tagged an
;; un-bumped HEAD.
;;
;;   (exec-or-die (list "git" "commit" "-m" msg))  ; abort on failure
;;   (git-tag-exists? "v1.2.3")                     ; #t iff tag present
;;
;; Use `exec-or-die` for every step that MUST succeed; keep bare
;; `exec-check` only where a non-zero exit is tolerable by design
;; (e.g. per-path `git add` of optional files).
;; ────────────────────────────────────────────────────────────────

;; Run CMD-LIST (a list of strings) with inherited stdio. Returns 0
;; on success; on any non-zero child exit, log the failing command +
;; code and abort the whole action with that code.
(define (exec-or-die cmd-list)
  (let ((status (apply exec-check cmd-list)))
    (cond
      ((= status 0) 0)
      (else
        (log-error (string-append "exec-or-die: `"
                                  (string-join " " cmd-list)
                                  "` failed (exit "
                                  (string-format "{}" status) ")"))
        (exit status)))))

;; #t iff TAG already exists as a local ref. `git rev-parse --verify
;; --quiet refs/tags/<tag>` exits 0 when the tag resolves, non-zero
;; otherwise. Guards against re-creating a tag on a new commit
;; (version skew) — `git tag -a <existing>` fails, but exec-check
;; returns that code rather than raising, so callers must guard.
(define (git-tag-exists? tag)
  (= 0 (status-of (exec-capture "git" "rev-parse" "--verify" "--quiet"
                                (string-append "refs/tags/" tag)))))

;; ────────────────────────────────────────────────────────────────
;; Log scanning — match any line by predicate
;; ────────────────────────────────────────────────────────────────

(define (any-line-matches? lines pred)
  (cond
    ((null? lines) #f)
    ((pred (car lines)) #t)
    (else (any-line-matches? (cdr lines) pred))))

(define (log-contains? log substr)
  (any-line-matches? (string-split log "\n")
                     (lambda (line) (string-contains? line substr))))

;; ────────────────────────────────────────────────────────────────
;; HTTP existence probe (uses curl since tatara-lisp's http-get
;; raises on 404; we want a (200|404) → bool answer instead).
;; ────────────────────────────────────────────────────────────────

(define (http-200? url)
  (let* ((r (exec-capture "curl" "-s" "-o" "/dev/null" "-w" "%{http_code}" url))
         (code (stdout-of r)))
    (equal? code "200")))

;; Crates.io specific.
(define (cargo-published? name version)
  (http-200? (string-append "https://crates.io/api/v1/crates/"
                            name "/" version)))

;; npm registry (with @scope/name URL-encoding).
(define (npm-published? name version)
  (let* ((u1 (string-replace name "@" "%40"))
         (u2 (string-replace u1 "/" "%2F"))
         (url (string-append "https://registry.npmjs.org/" u2 "/" version)))
    (http-200? url)))

;; pypi version-specific JSON endpoint.
(define (pypi-published? name version)
  (http-200? (string-append "https://pypi.org/pypi/" name "/" version "/json")))

;; Helm OCI registry probe (v2 manifest endpoint).
(define (helm-published? registry name version)
  (let* ((host (string-replace registry "ghcr.io" "ghcr.io/v2"))
         (url (string-append "https://" host "/" name "/manifests/" version)))
    (http-200? url)))

;; ────────────────────────────────────────────────────────────────
;; JSON manifest field reader (uses jq via shell)
;; ────────────────────────────────────────────────────────────────

(define (json-read-field path field)
  ;; field is a jq path expression: "name" or ".dependencies.foo"
  (let ((r (exec-capture "sh" "-c"
              (string-append "jq -r '" field "' " path " 2>/dev/null"))))
    (if (= (status-of r) 0)
      (let ((v (string-trim (stdout-of r))))
        (if (equal? v "null") "" v))
      "")))

;; npm-specific shorthands.
(define (npm-package-name) (json-read-field "package.json" ".name"))
(define (npm-package-version) (json-read-field "package.json" ".version"))

;; ────────────────────────────────────────────────────────────────
;; YAML manifest field reader (uses yq via shell)
;; ────────────────────────────────────────────────────────────────

(define (yaml-read-field path field)
  (let ((r (exec-capture "sh" "-c"
              (string-append "yq '" field "' " path " 2>/dev/null"))))
    (if (= (status-of r) 0)
      (let ((v (string-trim (stdout-of r))))
        (if (equal? v "null") "" v))
      "")))

;; Helm Chart.yaml shorthands.
(define (helm-chart-name) (yaml-read-field "Chart.yaml" ".name"))
(define (helm-chart-version) (yaml-read-field "Chart.yaml" ".version"))

;; ────────────────────────────────────────────────────────────────
;; Python pyproject.toml shorthands (uses the TOML walker above)
;; ────────────────────────────────────────────────────────────────

(define (pyproject-name)
  (toml-read-field "pyproject.toml" "[project]" "name"))

(define (pyproject-version)
  (toml-read-field "pyproject.toml" "[project]" "version"))

;; ────────────────────────────────────────────────────────────────
;; .pleme-io-release.toml — per-repo defaults consumed by every
;; pleme-io action. Operators drop one config file at the repo
;; root; every action's defaults pull from the matching section.
;; Action env vars (set by the workflow) still win — config gives
;; the FALLBACK behind action.yml's `default:` field, never an
;; override.
;;
;; Section convention: [<action-name>] OR [<category>].
;; Field convention: kebab-case mirroring action.yml input names.
;;
;; Example .pleme-io-release.toml:
;;
;;   [bump]
;;   default-type = "patch"
;;   skip-when-no-source-changes = true
;;
;;   [publish]
;;   no-verify = true
;;   rename-prefix = "pleme-io-"
;;
;;   [security]
;;   fail-on-severity = "high"
;;   check-license-headers = true
;;
;;   [delivery]
;;   slack-webhook-secret = "SLACK_WEBHOOK_URL"
;; ────────────────────────────────────────────────────────────────

;; Read a field from .pleme-io-release.toml, fall back to default.
;; Uses the existing toml-read-field walker.
(define (release-config-field section field default-value)
  (cond
    ((not (path-exists? ".pleme-io-release.toml")) default-value)
    (else
      (let ((v (toml-read-field ".pleme-io-release.toml"
                                (string-append "[" section "]")
                                field)))
        (if (equal? v "") default-value v)))))

;; Resolve a value with precedence:
;;   env-var (workflow input)
;;     > .pleme-io-release.toml config
;;       > hardcoded default
(define (config-resolve env-var section field default-value)
  (let ((env-v (env-get env-var "")))
    (cond
      ((not (equal? env-v "")) env-v)
      (else (release-config-field section field default-value)))))

;; ────────────────────────────────────────────────────────────────
;; super-cache-ci — sui service + tiered-cache helpers
;; ────────────────────────────────────────────────────────────────
;; Shared across sui-service-up / super-cache-restore / super-cache-save
;; (the ≥2-consumer rule — Pillar 12). Canonical doctrine:
;; theory/SUPER-CACHE-CI.md. TIER-HONEST: the daemon-connected tiered
;; path (Redis L1 → Postgres L2, SUPER-CACHE-CI.md §II.2) is a LiveTODO
;; behind sui's SHIPPED traits — `Store` (sui-store/src/traits.rs:236)
;; and `StorageBackend` (sui-cache/src/storage/mod.rs:27). The now-path
;; helpers below cover (a) service config resolution + endpoint health,
;; and (b) a local content-addressed object tier for the cache verbs.
;; A `Result::Err` / a miss is mitigation, never a faked hit — every
;; helper degrades to an honest miss/`#f`, never a rounded-up success.

;; The sui-daemon-graph default UDS (sui-daemon-graph/src/main.rs:
;; SocketPath::for_app("sui-graph")).
(define (supercache:default-uds)
  (string-append (env-get "XDG_RUNTIME_DIR" "/run") "/sui-graph.sock"))

;; Resolve the sui service endpoint: env SUI_ENDPOINT
;;   > .pleme-io-release.toml [super-cache-ci] endpoint
;;     > the daemon's default UDS.
(define (supercache:endpoint-resolve)
  (config-resolve "SUI_ENDPOINT" "super-cache-ci" "endpoint"
                  (supercache:default-uds)))

;; A UDS endpoint is a filesystem path (no host:port colon). A colon ⇒
;; a host:port TCP endpoint (a cluster `.svc`).
(define (supercache:endpoint-is-uds? endpoint)
  (not (string-contains? endpoint ":")))

;; Endpoint liveness. UDS ⇒ the socket file exists (the daemon bound
;; it). TCP (`.svc:port`) liveness needs a client ping the daemon does
;; not yet ship a CLI for — `sui-daemon-client` is a LIBRARY
;; (`DaemonClient`), not a binary — so it is a LiveTODO and returns #f.
(define (supercache:endpoint-alive? endpoint)
  (cond
    ((supercache:endpoint-is-uds? endpoint) (path-exists? endpoint))
    (else #f)))

;; The honest structural never-touch-DURABLE-disk predicate
;; (SUPER-CACHE-CI.md §III): true ONLY when the store is Postgres AND the
;; cache is Redis AND the sandbox is tmpfs. A COMPUTED predicate, never a
;; claimed constant — ephemeral/graphstore/local/disk ⇒ #f. Tier-honesty
;; is CI-caught here, not prose.
(define (supercache:never-touch-disk? store cache sandbox)
  (and (equal? store "postgres")
       (equal? cache "redis")
       (equal? sandbox "tmpfs")))

;; Content-addressed client-side cache key: sha256 over the build-spec
;; file. This is the RESTORE↔BUILD↔SAVE lookup key threaded across the
;; verbs; the daemon's derivation-level BLAKE3 store address remains
;; authoritative for store-level dedup. Returns "" when the spec is
;; absent (an unresolvable key ⇒ an honest miss downstream).
(define (supercache:content-key spec-path)
  (cond
    ((equal? spec-path "") "")
    ((not (path-exists? spec-path)) "")
    (else
      (let ((r (exec-capture "sha256sum" spec-path)))
        (if (= (status-of r) 0)
          (car (string-split (string-trim (stdout-of r)) " "))
          "")))))

;; Local content-addressed object tier (the now-path). The Redis L1 /
;; Postgres L2 tiers are LiveTODO behind sui-cache::StorageBackend /
;; sui-store::Store. The entry lives at <cache-dir>/<key>.entry and holds
;; the space-separated output list — write-if-absent, content-addressed,
;; NO lock (the eliminate-the-shared-cell property: two runners saving the
;; same key produce identical content, so a race is benign).
(define (supercache:cache-dir)
  (config-resolve "SUI_CACHE_DIR" "super-cache-ci" "cache-dir" ""))

(define (supercache:local-entry-path dir key)
  (string-append dir "/" key ".entry"))

(define (supercache:cache-local-has? dir key)
  (and (not (equal? dir ""))
       (not (equal? key ""))
       (path-exists? (supercache:local-entry-path dir key))))

;; Classify a probe result into a tier string. The now-path resolves only
;; the local object tier or a miss; redis|pg are LiveTODO (they never
;; classify true until TieredBackend + RedisBackend land).
(define (supercache:classify-tier local-hit?)
  (cond
    (local-hit? "object")
    (else "miss")))

;; ────────────────────────────────────────────────────────────────
;; OCI delivery — tag algebra + skopeo push/inspect (the
;; super-cache-ci DELIVERY / MANIFEST leg). Shared across
;; zot-push + manifest-list-join (the ≥2-consumer rule, Pillar 12).
;;
;; Namespaced `oci:` so these NEVER collide with an action's local
;; defs. `ghcr-publish/run.tlisp` still carries its own bare
;; `autobump-tag` / `image-base` / `target-ref` / `moving-tag` +
;; `skopeo-copy-archive` / `skopeo-copy-remote`; converging it onto
;; these `oci:` helpers is a NAMED LiveTODO (a follow-up refactor,
;; kept out of this slice to avoid disturbing a shipped, tested file).
;;
;; `insecure?` threads the cluster-internal-Zot case: the in-cluster
;; registry is plain-http / self-signed, so pushes/inspects add the
;; skopeo `--*-tls-verify=false` flags. ghcr.io (public TLS) passes
;; insecure?=#f.
;; ────────────────────────────────────────────────────────────────

;; The AUTOBUMP per-arch exact tag <arch>-r<run>-<sha> — sortable
;; (r<run> = the numeric key a Flux ImagePolicy extracts), immutable,
;; traceable (<sha>). NEVER a moving tag; NEVER a deploy `:latest`.
(define (oci:autobump-tag arch run sha)
  (string-append arch "-r" run "-" sha))

;; The MULTI-ARCH index coordinate r<run>-<sha> (NO arch prefix — a
;; manifest list spans arches). Its per-arch children carry
;; oci:autobump-tag; the index tag is what an environment pins.
(define (oci:index-tag run sha)
  (string-append "r" run "-" sha))

;; The moving human pointer <arch>-latest — a convenience pointer that
;; is NEVER a deploy source (org ★★ AUTOBUMP law).
(define (oci:moving-tag arch)
  (string-append arch "-latest"))

;; Image base: an explicit `repo` wins; else compose registry/image.
(define (oci:image-base repo registry image)
  (cond
    ((not (equal? repo "")) repo)
    (else (string-append registry "/" image))))

;; Compose a target base with a service repo-shape. Precedence:
;;   explicit `repo` > `registry/image` > `registry/<repo-prefix><svc>`.
;; "" when no target is resolvable (an honest need-target error). Shared
;; by zot-push + manifest-list-join (repo-prefix = "akeyless-" at the
;; akeyless call sites).
(define (oci:compose-base repo registry image repo-prefix svc)
  (cond
    ((not (equal? repo "")) repo)
    ((not (equal? image "")) (string-append registry "/" image))
    ((not (equal? svc ""))  (string-append registry "/" repo-prefix svc))
    (else "")))

;; Full ref = <base>:<tag>.
(define (oci:target-ref base tag)
  (string-append base ":" tag))

;; A truthy string flag → bool.
(define (oci:flag-true? s) (equal? (string-trim s) "true"))

;; skopeo copy docker-archive:<tarball> -> docker://<dst-ref>. Auth is
;; a pre-condition (docker login to the target registry). Returns the
;; child status (0 = ok). insecure? ⇒ --dest-tls-verify=false.
(define (oci:skopeo-push-archive tarball dst-ref insecure?)
  (let ((tls (if insecure? (list "--dest-tls-verify=false") (list))))
    (status-of (apply exec-capture
      (append (list "skopeo" "--insecure-policy" "copy")
              tls
              (list (string-append "docker-archive:" tarball)
                    (string-append "docker://" dst-ref)))))))

;; skopeo copy docker://<src> -> docker://<dst> (moving-tag repush /
;; cross-registry promote). Returns the child status (0 = ok).
(define (oci:skopeo-copy-remote src-ref dst-ref insecure?)
  (let ((tls (if insecure?
               (list "--src-tls-verify=false" "--dest-tls-verify=false")
               (list))))
    (status-of (apply exec-capture
      (append (list "skopeo" "--insecure-policy" "copy")
              tls
              (list (string-append "docker://" src-ref)
                    (string-append "docker://" dst-ref)))))))

;; The repository DIGEST of a pushed ref — the EXACT deploy coordinate
;; (what a manifest-list joins + what an environment pins by digest).
;; `skopeo inspect --format {{.Digest}}`. Returns "" on failure — the
;; caller must treat "" as an honest miss, NEVER emit a faked digest.
(define (oci:skopeo-remote-digest ref insecure?)
  (let* ((tls (if insecure? (list "--tls-verify=false") (list)))
         (r (apply exec-capture
              (append (list "skopeo" "--insecure-policy" "inspect"
                            "--format" "{{.Digest}}")
                      tls
                      (list (string-append "docker://" ref))))))
    (if (= (status-of r) 0) (string-trim (stdout-of r)) "")))

;; ────────────────────────────────────────────────────────────────
;; BLAKE3 content-addressing (the ATTEST leg). Shared across
;; cartorio-attest + tameshi-attest (the ≥2-consumer rule). A real
;; b3sum (on-PATH, baked into the runner image), else `nix run
;; nixpkgs#b3sum`; "" iff NO BLAKE3 tool exists — callers FAIL rather
;; than emit a receipt that lies about its algorithm.
;;
;; `tameshi-attest/run.tlisp` still carries its own `attest:blake3-file`
;; / `attest:cmd-present?` / `attest:b3-first`; converging it onto
;; these `hash:` helpers is a NAMED LiveTODO (same follow-up-refactor
;; discipline as the oci: block above).
;; ────────────────────────────────────────────────────────────────

(define (hash:cmd-present? name)
  (= 0 (status-of (exec-capture "sh" "-c"
                    (string-append "command -v " name " >/dev/null 2>&1")))))

;; First whitespace-delimited field of a b3sum result ("<hex>  <path>"),
;; or "" when the command failed.
(define (hash:b3-first result)
  (if (= (status-of result) 0)
    (car (string-split (string-trim (stdout-of result)) " "))
    ""))

;; BLAKE3 of a file: prefer on-PATH b3sum, fall back to nix. "" iff none.
(define (hash:blake3-file path)
  (cond
    ((hash:cmd-present? "b3sum")
     (hash:b3-first (exec-capture "b3sum" path)))
    ((hash:cmd-present? "nix")
     (hash:b3-first (exec-capture "nix" "run" "nixpkgs#b3sum" "--" path)))
    (else "")))
