;; nix-flake-update/run.tlisp — refresh flake.lock + PR.

(define inputs-list (env-get "INPUTS_TO_UPDATE" ""))
(define open-pr (env-get "OPEN_PR" "true"))
(define pr-branch (env-get "PR_BRANCH" "chore/flake-lock-update"))
(define repo (env-required "REPO"))

(cond
  ((not (path-exists? "flake.nix"))
   (log-error "no flake.nix at repo root")
   (append-output "changed=false")
   (append-output "pr-url=")
   (exit 1)))

(log-info "==> nix flake update")
(define r
  (cond
    ((equal? inputs-list "")
     (exec-capture "nix" "flake" "update"))
    (else
      (apply exec-capture
        (append (list "nix" "flake" "update") (string-split inputs-list " "))))))

(cond
  ((not (= (status-of r) 0))
   (log-error "nix flake update failed")
   (log-info (stderr-of r))
   (append-output "changed=false")
   (append-output "pr-url=")
   (exit (status-of r))))

(define diff (exec-capture "git" "diff" "--quiet" "flake.lock"))

(cond
  ((= (status-of diff) 0)
   (log-info "flake.lock unchanged — nothing to do")
   (append-output "changed=false")
   (append-output "pr-url=")
   (exit 0)))

(append-output "changed=true")

(cond
  ((not (equal? open-pr "true"))
   (log-info "changes detected; --open-pr=false so no PR opened")
   (append-output "pr-url=")
   (exit 0)))

(configure-git-bot)
(exec-capture "git" "checkout" "-b" pr-branch)
(exec-check "git" "add" "flake.lock")
(exec-or-die (list "git" "commit" "-m" "chore(deps): nix flake update"))
(exec-or-die (list "git" "push" "origin" pr-branch "--force-with-lease"))
(let ((r2 (exec-capture "gh" "pr" "create"
            "--title" "chore(deps): nix flake update"
            "--body" "Auto-generated by pleme-io/actions/nix-flake-update."
            "--repo" repo)))
  (cond
    ((= (status-of r2) 0)
     (let ((url (string-trim (stdout-of r2))))
       (log-info (string-append "PR opened: " url))
       (append-output (string-append "pr-url=" url))
       (exit 0)))
    (else
      (log-error "gh pr create failed")
      (append-output "pr-url=")
      (exit 1))))
