;; dependency-update/run.tlisp — polymorphic lockfile refresh + PR.

(define open-pr (env-get "OPEN_PR" "true"))
(define pr-branch (env-get "PR_BRANCH" "chore/deps-update"))
(define pr-title (env-get "PR_TITLE" "chore(deps): refresh lockfile"))
(define repo (env-required "REPO"))

(define (detect)
  (cond
    ((path-exists? "Cargo.toml") "rust")
    ((path-exists? "package.json") "npm")
    ((path-exists? "pyproject.toml") "python")
    ((path-exists? "flake.nix") "nix")
    (else "unknown")))

(define (do-update kind)
  (cond
    ((equal? kind "rust") (status-of (exec-capture "cargo" "update")))
    ((equal? kind "npm") (status-of (exec-capture "npm" "update")))
    ((equal? kind "python") (status-of (exec-capture "uv" "lock" "--upgrade")))
    ((equal? kind "nix") (status-of (exec-capture "nix" "flake" "update")))
    (else 1)))

(define (any-changes?)
  (not (= (status-of (exec-capture "git" "diff" "--quiet")) 0)))

(define eco (detect))
(append-output (string-append "ecosystem=" eco))

(cond
  ((equal? eco "unknown")
   (log-info "no recognized manifest — dependency-update skipped")
   (append-output "changed=false")
   (append-output "pr-url=")
   (exit 0)))

(log-info (string-append "==> updating " eco " lockfile"))
(define st (do-update eco))

(cond
  ((not (= st 0))
   (log-error (string-append "update failed (status " (string-format "{}" st) ")"))
   (append-output "changed=false")
   (append-output "pr-url=")
   (exit st)))

(cond
  ((not (any-changes?))
   (log-info "no lockfile changes — nothing to update")
   (append-output "changed=false")
   (append-output "pr-url=")
   (exit 0)))

(append-output "changed=true")

(cond
  ((not (equal? open-pr "true"))
   (log-info "changes detected; --open-pr=false so no PR opened")
   (append-output "pr-url=")
   (exit 0)))

(configure-git-bot)
(exec-capture "git" "checkout" "-b" pr-branch)
(exec-check "git" "add" "-A")
(exec-or-die (list "git" "commit" "-m" pr-title))
(exec-or-die (list "git" "push" "origin" pr-branch "--force-with-lease"))
(let ((r (exec-capture "gh" "pr" "create"
            "--title" pr-title
            "--body" "Auto-generated by pleme-io/actions/dependency-update."
            "--repo" repo)))
  (cond
    ((= (status-of r) 0)
     (let ((url (string-trim (stdout-of r))))
       (log-info (string-append "PR opened: " url))
       (append-output (string-append "pr-url=" url))
       (exit 0)))
    (else
      (log-error "gh pr create failed")
      (append-output "pr-url=")
      (exit 1))))
