;; darwin-zig-build/run.tlisp — cross-compile Rust → apple-darwin via cargo-zigbuild.
;;
;; cargo zigbuild --release --target $TARGET [-p $PACKAGE]
;;                                           [--features $FEATURES]
;;                                           [--no-default-features]
;;
;; Then copies target/<TARGET>/release/<BIN> -> dist/<BIN>-<SUFFIX>
;; and emits a sha256 sidecar at dist/<BIN>-<SUFFIX>.sha256.
;;
;; This is the Linux-friendly peer of `rust-cross-build`: where that runs a
;; native `cargo build` (so apple-darwin needs a mac runner), this runs
;; `cargo zigbuild`, which links a macOS binary FROM Linux (zig provides the
;; libSystem/CRT stubs). With $TARGET=universal2-apple-darwin it emits a single
;; fat arm64+x86_64 binary. Pure-Rust crates only (no macOS-framework deps).
;;
;; Inputs (env):
;;   BIN          — cargo binary name
;;   TARGET       — apple-darwin triple (default universal2-apple-darwin)
;;   SUFFIX       — artifact suffix (e.g. "macos-universal")
;;   PACKAGE      — optional cargo package (workspace member): adds -p <PACKAGE>
;;   FEATURES     — optional space-separated cargo features
;;   NO_DEFAULTS  — "true" to pass --no-default-features
;;
;; Pre-condition: rust toolchain + the apple-darwin std target(s) + zig +
;; cargo-zigbuild are installed (the reusable workflow does this).

(define bin         (env-required "BIN"))
(define target      (env-get      "TARGET"      "universal2-apple-darwin"))
(define suffix      (env-required "SUFFIX"))
(define package     (env-get      "PACKAGE"     ""))
(define features    (env-get      "FEATURES"    ""))
(define no-defaults (equal? (env-get "NO_DEFAULTS" "false") "true"))

;; ---------- build ---------- ;;

(define base-args (list "cargo" "zigbuild" "--release" "--target" target))

(define with-package
  (if (equal? package "")
    base-args
    (append base-args (list "-p" package))))

(define with-features
  (if (equal? features "")
    with-package
    (append with-package (list "--features" features))))

(define final-args
  (if no-defaults
    (append with-features (list "--no-default-features"))
    with-features))

(log-info (string-append "zigbuild " bin " for " target
                         (if (equal? package "") ""
                             (string-append " (-p " package ")"))
                         (if (equal? features "") ""
                             (string-append " (features: " features ")"))
                         (if no-defaults " --no-default-features" "")))

(define build-status (apply exec-check final-args))
(when (not (= build-status 0))
  (log-error (string-append "cargo zigbuild failed (status "
                            (string-format "{}" build-status) ")"))
  (exit build-status))

;; ---------- stage ---------- ;;

(define src-path (string-append "target/" target "/release/" bin))
(define dst-name (string-append bin "-" suffix))
(define dst-path (string-append "dist/" dst-name))

(exec-check "mkdir" "-p" "dist")

(define cp-status (exec-check "cp" src-path dst-path))
(when (not (= cp-status 0))
  (log-error (string-append "could not copy " src-path " -> " dst-path))
  (exit cp-status))

;; sha256 sidecar — cd into dist so the sum names the basename only.
;; Use baked coreutils `sha256sum` (NOT perl `shasum`, which the nix arc-runner
;; image doesn't carry) via `bash` (the image bakes bash; a pure-nix image has
;; no /bin/sh). Output format `<hash>  <name>` is identical to `shasum -a 256`,
;; so `sha256sum -c` verification downstream is unchanged.
(define sha-status
  (exec-check "bash" "-c"
              (string-append "cd dist && sha256sum \"" dst-name "\" > \"" dst-name ".sha256\"")))
(when (not (= sha-status 0))
  (log-error "sha256sum failed")
  (exit sha-status))

(log-info (string-append "staged " dst-path " + " dst-path ".sha256"))
