;; rust-workspace-bump/run.tlisp — bump workspace.package.version.

(define bump-type (env-get "BUMP_TYPE" "patch"))
(define skip-flag (env-get "SKIP_WHEN_NO_SOURCE_CHANGES" "true"))
(define source-paths (env-get "SOURCE_PATHS" "engenho* Cargo.toml Cargo.lock"))
(define gh-output (env-required "GITHUB_OUTPUT"))

(define (append-output line)
  (define prior (if (path-exists? gh-output) (read-file gh-output) ""))
  (write-file gh-output (string-append prior line "\n")))

(define (extract-quoted-value line)
  (let* ((dq-parts (string-split line "\""))
         (sq-parts (string-split line "'")))
    (cond
      ((>= (length dq-parts) 2) (car (cdr dq-parts)))
      ((>= (length sq-parts) 2) (car (cdr sq-parts)))
      (else ""))))

(define (line-is-section-header? line)
  (and (> (string-length line) 0)
       (string-contains? line "[")))

(define (walk-for-version lines in-section)
  (cond
    ((null? lines) "")
    ((string-contains? (car lines) "[workspace.package]")
     (walk-for-version (cdr lines) #t))
    ((and in-section (line-is-section-header? (car lines)))
     "")
    ((and in-section
          (string-contains? (car lines) "version")
          (string-contains? (car lines) "="))
     (extract-quoted-value (car lines)))
    (else (walk-for-version (cdr lines) in-section))))

(define (read-workspace-version)
  (if (path-exists? "Cargo.toml")
    (walk-for-version (string-split (read-file "Cargo.toml") "\n") #f)
    ""))

(define (status-of result)
  (alist-get result "status" -1))

(define (stdout-of result)
  (alist-get result "stdout" ""))

(define (last-tag)
  (let ((r (exec-capture "git" "describe" "--tags" "--abbrev=0")))
    (if (= (status-of r) 0)
      (string-trim (stdout-of r))
      "")))

(define (has-changes? tag paths)
  (let* ((path-list (string-split paths " "))
         (args (append (list "diff" "--quiet" tag "HEAD" "--") path-list))
         (r (apply exec-capture (cons "git" args))))
    (not (= (status-of r) 0))))

(define (should-bump?)
  (cond
    ((not (equal? skip-flag "true")) #t)
    (else
      (let ((tag (last-tag)))
        (cond
          ((equal? tag "") #t)
          ((has-changes? tag source-paths) #t)
          (else #f))))))

;; Compute next semver per bump-type — pure, via awk (no cargo). A
;; workspace with cross-repo path / unpublished optional deps can't be
;; resolved on an isolated CI runner, so `cargo set-version` (which
;; runs full `cargo metadata`) fails there. Bumping the version is a
;; pure string op; mirror helm-bump and do it without cargo.
(define (bump-semver version type)
  (let* ((parts (string-split version "."))
         (major-s (if (>= (length parts) 1) (car parts) "0"))
         (minor-s (if (>= (length parts) 2) (car (cdr parts)) "0"))
         (patch-s (if (>= (length parts) 3) (car (cdr (cdr parts))) "0"))
         (r (exec-capture "sh" "-c"
              (string-append "echo \"" major-s "-" minor-s "-" patch-s "-" type "\" | awk -F- '"
                "{ if ($4==\"patch\") print $1\".\"$2\".\"$3+1;"
                "  else if ($4==\"minor\") print $1\".\"$2+1\".0\";"
                "  else if ($4==\"major\") print $1+1\".0.0\"; }'"))))
    (string-trim (stdout-of r))))

;; Write the new version into [workspace.package].version textually.
;; `^version = "…"` is unique to [workspace.package]: members use
;; `version.workspace = true`, and [workspace.dependencies] entries are
;; `name = { …, version = "…" }` (not line-start `version =`). No cargo
;; resolution. Intra-workspace dep requirements use caret ("X.Y.Z") so
;; they keep accepting the bumped version without edits.
(define (write-workspace-version old-v new-v)
  (let ((r (exec-capture "sh" "-c"
              (string-append
                "sed -i.bak 's/^version = \"" old-v "\"/version = \"" new-v "\"/' Cargo.toml"
                " && rm -f Cargo.toml.bak"))))
    (= (status-of r) 0)))

(define (do-regen)
  (status-of
    (exec-capture "nix" "run" "github:nix-community/crate2nix" "--" "generate")))

(define (refresh-lock)
  (exec-capture "cargo" "update" "--workspace"))

(define (emit-skip msg old-v)
  (log-info msg)
  (append-output (string-append "old-version=" old-v))
  (append-output "bumped=false")
  (append-output "new-version="))

(define (emit-success old-v new-v)
  (log-info (string-append "bumped: " old-v " -> " new-v))
  (append-output (string-append "old-version=" old-v))
  (append-output "bumped=true")
  (append-output (string-append "new-version=" new-v)))

(define (emit-failure msg old-v)
  (log-error msg)
  (append-output (string-append "old-version=" old-v))
  (append-output "bumped=false")
  (append-output "new-version="))

;; Run the full bump pipeline; returns 0 on success, non-zero exit code on
;; any of the sub-step failures. All branches set GITHUB_OUTPUT lines.
(define (run-bump-pipeline old-v)
  (log-info (string-append "bumping " bump-type " from " old-v))
  (let ((new-v (bump-semver old-v bump-type)))
    (cond
      ((equal? new-v "")
       (emit-failure (string-append "failed to compute bumped version from " old-v) old-v)
       1)
      ((not (write-workspace-version old-v new-v))
       (emit-failure "failed to write workspace.package.version" old-v)
       1)
      (else
        ;; Best-effort artifact regen — NON-FATAL. A workspace with
        ;; cross-repo path / unpublished optional deps can't resolve on
        ;; an isolated runner; its Cargo.nix / Cargo.build-spec.json are
        ;; regenerated locally (siblings present) and committed. Repos
        ;; that DO resolve still get a fresh Cargo.nix here.
        (let ((regen-status (do-regen)))
          (if (= regen-status 0)
            (log-info "Cargo.nix regenerated")
            (log-info "Cargo.nix regen skipped (workspace not isolated-resolvable; regen + commit locally)")))
        ;; refresh-lock is best-effort too — its result is intentionally
        ;; not checked (same isolated-resolve constraint).
        (refresh-lock)
        ;; Confirm the textual bump took.
        (let ((check-v (read-workspace-version)))
          (cond
            ((equal? check-v old-v)
             (emit-failure (string-append "version unchanged after bump: " old-v) old-v)
             1)
            (else
              (emit-success old-v new-v)
              0)))))))

;; ── Dispatch (flat) ──────────────────────────────────────────── ;;

(define old-version (read-workspace-version))

(cond
  ((not (path-exists? "Cargo.toml"))
   (emit-failure "rust-workspace-bump: no Cargo.toml at repo root" "")
   (exit 1))
  ((equal? old-version "")
   (emit-failure
     "rust-workspace-bump: workspace.package.version not found"
     "")
   (exit 1))
  ((not (should-bump?))
   (emit-skip
     (string-append "no changes since last tag — skipping (at " old-version ")")
     old-version)
   (exit 0))
  (else
    (exit (run-bump-pipeline old-version))))
