;; rust-workspace-bump/run.tlisp — bump workspace.package.version.

(define bump-type (env-get "BUMP_TYPE" "patch"))
(define skip-flag (env-get "SKIP_WHEN_NO_SOURCE_CHANGES" "true"))
(define source-paths (env-get "SOURCE_PATHS" "*.rs Cargo.toml Cargo.lock"))
(define gh-output (env-required "GITHUB_OUTPUT"))

(define (append-output line)
  (define prior (if (path-exists? gh-output) (read-file gh-output) ""))
  (write-file gh-output (string-append prior line "\n")))

;; workspace.package.version is read via the stdlib's hardened
;; `cargo-workspace-version`. The previous local walk-for-version /
;; line-is-section-header? exited the [workspace.package] section on ANY
;; line containing `[` (so an array field like `keywords = ["a","b"]` above
;; `version` ended the section → empty version → bump aborted) and matched
;; `version` as a substring (so `rust-version` could win). The stdlib helper
;; (bracket AND no `=`, exact-field match) fixes both — solve once, in one
;; place. read-workspace-version is now an alias kept for call-site clarity.
(define (read-workspace-version) (cargo-workspace-version))

(define (status-of result)
  (alist-get result "status" -1))

(define (stdout-of result)
  (alist-get result "stdout" ""))

(define (last-tag)
  (let ((r (exec-capture "git" "describe" "--tags" "--abbrev=0")))
    (if (= (status-of r) 0)
      (string-trim (stdout-of r))
      "")))

(define (has-changes? tag paths)
  (let* ((path-list (string-split paths " "))
         (args (append (list "diff" "--quiet" tag "HEAD" "--") path-list))
         (r (apply exec-capture (cons "git" args))))
    (not (= (status-of r) 0))))

(define (should-bump?)
  (cond
    ((not (equal? skip-flag "true")) #t)
    (else
      (let ((tag (last-tag)))
        (cond
          ((equal? tag "") #t)
          ((has-changes? tag source-paths) #t)
          (else #f))))))

;; Compute next semver per bump-type — PURE tatara-lisp, no cargo, no awk,
;; no subprocess. `cargo set-version` runs full `cargo metadata` (which
;; fails on an isolated CI runner with cross-repo path / unpublished
;; optional deps), and the prior awk shell-out couldn't be unit-tested
;; without spawning `sh`. Bumping a version is plain integer arithmetic on
;; three segments: parse each with `read-string` (digits -> Int), add, and
;; render with `pr-str` (Int -> bare digits). Now bump-semver is a pure
;; function the .test.tlisp exercises directly — the test IS the proof.
(define (semver-seg parts idx)
  (cond
    ((and (= idx 0) (>= (length parts) 1)) (read-string (car parts)))
    ((and (= idx 1) (>= (length parts) 2)) (read-string (car (cdr parts))))
    ((and (= idx 2) (>= (length parts) 3)) (read-string (car (cdr (cdr parts)))))
    (else 0)))

(define (bump-semver version type)
  (let* ((parts (string-split version "."))
         (major (semver-seg parts 0))
         (minor (semver-seg parts 1))
         (patch (semver-seg parts 2)))
    (cond
      ((equal? type "patch")
       (string-append (pr-str major) "." (pr-str minor) "." (pr-str (+ patch 1))))
      ((equal? type "minor")
       (string-append (pr-str major) "." (pr-str (+ minor 1)) ".0"))
      ((equal? type "major")
       (string-append (pr-str (+ major 1)) ".0.0"))
      (else ""))))

;; The bump-type's naive next version (e.g. patch 0.2.2 -> 0.2.3) can
;; COLLIDE with an already-existing tag when Cargo.toml lags the latest
;; tag — the version-skew class: Cargo.toml=0.2.2 while v0.2.3 was already
;; cut. git-commit-tag then aborts on the duplicate tag and the whole
;; release fails (a green run that ships nothing). next-free-version walks
;; FORWARD on the patch axis from the candidate until it lands on a version
;; whose tag does not yet exist — staying on the major.minor the bump-type
;; chose, so orphan tags on OTHER minor lines never force a cross-minor
;; jump (which would break intra-workspace caret dep pins like ^0.2.2).
;; `tag-exists?` : (version-string -> bool), injected so the .test.tlisp
;; drives this with a mock tag set — no git, no network.
(define (next-free-version old-v type tag-exists?)
  (let ((candidate (bump-semver old-v type)))
    (if (equal? candidate "")
      ""
      (advance-to-free candidate tag-exists?))))

(define (advance-to-free version tag-exists?)
  (if (tag-exists? version)
    (advance-to-free (bump-semver version "patch") tag-exists?)
    version))

;; Production tag-existence predicate: the version's `vX.Y.Z` tag. Reuses
;; the stdlib's git-tag-exists? (refs/tags/<tag> rev-parse). Tags must be
;; fetched in the checkout — should-bump?/last-tag already rely on that.
(define (vtag-exists? version)
  (git-tag-exists? (string-append "v" version)))

;; Write the new version into [workspace.package].version textually.
;; A line-start `version` key is unique to [workspace.package]: members
;; use `version.workspace = true`, and [workspace.dependencies] entries
;; are `name = { …, version = "…" }` (not line-start `version`). No cargo
;; resolution. Intra-workspace dep requirements use caret ("X.Y.Z") so
;; they keep accepting the bumped version without edits.
;;
;; The match is WHITESPACE-TOLERANT around `=` — pleme-io workspaces
;; align their `[workspace.package]` block (`version       = "0.1.0"`) so
;; the value lines up with `edition` / `rust-version`. A rigid
;; `^version = "…"` pattern silently no-ops on every aligned workspace,
;; the readback below then trips "version unchanged after bump", and the
;; whole release fails. `[[:space:]]*` on both sides of `=` matches any
;; alignment; the replacement normalizes to a single space (TOML-valid,
;; self-consistent on the next bump).
(define (write-workspace-version old-v new-v)
  (let ((r (exec-capture "sh" "-c"
              (string-append
                "sed -i.bak 's/^version[[:space:]]*=[[:space:]]*\"" old-v "\"/version = \"" new-v "\"/' Cargo.toml"
                " && rm -f Cargo.toml.bak"))))
    (= (status-of r) 0)))

(define (do-regen)
  (status-of
    (exec-capture "nix" "run" "github:nix-community/crate2nix" "--" "generate")))

(define (refresh-lock)
  (exec-capture "cargo" "update" "--workspace"))

;; ── Cargo.gen.lock D2 freshness ───────────────────────────────────
;; Delta-only repos commit Cargo.gen.lock, byte-tied to Cargo.lock via
;; sha256 (the D2 freshness gate in substrate's lockfile-delta.nix).
;; The bump pipeline rewrites Cargo.lock (version write + refresh-lock),
;; so the delta MUST be regenerated in the same release commit — else
;; every consumer flake hits the eval throw "lockfile-delta:
;; Cargo.gen.lock is STALE". 2026-06-03: 11 fleet repos' mains were
;; stale exactly this way (release bumps without regen) and blocked
;; `nix run .#rebuild` fleet-wide.
;;
;; The gate is freshness-driven, not attempt-driven: if Cargo.lock
;; didn't actually change (refresh-lock is best-effort and may no-op on
;; isolated runners), the tie still holds and no regen is needed. Only
;; when the tie is broken do we regen — and a regen that fails to
;; restore the tie is FATAL, because pushing it would brick every
;; downstream eval.
(define (gen-lock-committed-sha)
  (json-read-field "Cargo.gen.lock" ".cargo_lock_sha256"))

(define (cargo-lock-sha)
  (let ((r (exec-capture "sha256sum" "Cargo.lock")))
    (if (= (status-of r) 0)
      (car (string-split (string-trim (stdout-of r)) " "))
      "")))

(define (gen-lock-fresh?)
  (equal? (gen-lock-committed-sha) (cargo-lock-sha)))

(define (regen-gen-lock)
  (exec-capture "nix" "run" "github:pleme-io/gen" "--" "build" "."))

;; #t when the repo is not delta-only OR the tie holds (possibly after
;; a regen); #f only when the tie is broken and regen couldn't fix it.
(define (ensure-gen-lock-fresh)
  (cond
    ((not (path-exists? "Cargo.gen.lock")) #t)
    ((gen-lock-fresh?) #t)
    (else
      (regen-gen-lock)
      (cond
        ((gen-lock-fresh?)
         (log-info "Cargo.gen.lock regenerated (D2 tie restored)")
         #t)
        (else #f)))))

(define (emit-skip msg old-v)
  (log-info msg)
  (append-output (string-append "old-version=" old-v))
  (append-output "bumped=false")
  (append-output "new-version="))

(define (emit-success old-v new-v)
  (log-info (string-append "bumped: " old-v " -> " new-v))
  (append-output (string-append "old-version=" old-v))
  (append-output "bumped=true")
  (append-output (string-append "new-version=" new-v)))

(define (emit-failure msg old-v)
  (log-error msg)
  (append-output (string-append "old-version=" old-v))
  (append-output "bumped=false")
  (append-output "new-version="))

;; Run the full bump pipeline; returns 0 on success, non-zero exit code on
;; any of the sub-step failures. All branches set GITHUB_OUTPUT lines.
(define (run-bump-pipeline old-v)
  (log-info (string-append "bumping " bump-type " from " old-v))
  (let* ((candidate (bump-semver old-v bump-type))
         (new-v (next-free-version old-v bump-type vtag-exists?)))
    (cond
      ((equal? new-v "")
       (emit-failure (string-append "failed to compute bumped version from " old-v) old-v)
       1)
      ((not (write-workspace-version old-v new-v))
       (emit-failure "failed to write workspace.package.version" old-v)
       1)
      (else
        ;; Surface the version-skew guard: if the naive candidate was
        ;; taken (an existing tag), say so + which free slot we advanced to.
        (if (not (equal? new-v candidate))
          (log-info (string-append "tag v" candidate
                     " already exists — advanced to v" new-v
                     " (version-skew guard: Cargo.toml lagged the latest tag)"))
          #t)
        ;; Best-effort artifact regen — NON-FATAL. A workspace with
        ;; cross-repo path / unpublished optional deps can't resolve on
        ;; an isolated runner; its Cargo.nix / Cargo.build-spec.json are
        ;; regenerated locally (siblings present) and committed. Repos
        ;; that DO resolve still get a fresh Cargo.nix here.
        (let ((regen-status (do-regen)))
          (if (= regen-status 0)
            (log-info "Cargo.nix regenerated")
            (log-info "Cargo.nix regen skipped (workspace not isolated-resolvable; regen + commit locally)")))
        ;; refresh-lock is best-effort too — its result is intentionally
        ;; not checked (same isolated-resolve constraint).
        (refresh-lock)
        ;; D2 gate: delta-only repos must leave with Cargo.gen.lock tied
        ;; to the (possibly rewritten) Cargo.lock. Freshness-driven —
        ;; see ensure-gen-lock-fresh. FATAL on a broken tie that regen
        ;; can't restore: pushing it would brick every downstream eval.
        (cond
          ((not (ensure-gen-lock-fresh))
           (emit-failure "Cargo.gen.lock stale after bump and `gen build` could not restore the D2 tie" old-v)
           1)
          (else
            ;; Confirm the textual bump took.
            (let ((check-v (read-workspace-version)))
              (cond
                ((equal? check-v old-v)
                 (emit-failure (string-append "version unchanged after bump: " old-v) old-v)
                 1)
                (else
                  (emit-success old-v new-v)
                  0)))))))))

;; ── Dispatch ───────────────────────────────────────────────────── ;;

(define (main)
  (let ((old-version (read-workspace-version)))
    (cond
      ((not (path-exists? "Cargo.toml"))
       (emit-failure "rust-workspace-bump: no Cargo.toml at repo root" "")
       (exit 1))
      ((equal? old-version "")
       (emit-failure
         "rust-workspace-bump: workspace.package.version not found"
         "")
       (exit 1))
      ((not (should-bump?))
       (emit-skip
         (string-append "no changes since last tag — skipping (at " old-version ")")
         old-version)
       (exit 0))
      (else
        (exit (run-bump-pipeline old-version))))))

;; Gated on TLISP_TEST so the tlisp-test harness can load this unit and
;; drive bump-semver / next-free-version with an injected tag-exists? mock
;; without running the real bump (which needs Cargo.toml + git tags).
(cond
  ((equal? (env-get "TLISP_TEST" "") "1")
   (log-info "TLISP_TEST=1 — bump fns loaded; main skipped (the test harness drives them)"))
  (else (main)))
