;; rust-workspace-bump/run.tlisp — bump workspace.package.version.

(define bump-type (env-get "BUMP_TYPE" "patch"))
(define skip-flag (env-get "SKIP_WHEN_NO_SOURCE_CHANGES" "true"))
(define source-paths (env-get "SOURCE_PATHS" "engenho* Cargo.toml Cargo.lock"))
(define gh-output (env-required "GITHUB_OUTPUT"))

(define (append-output line)
  (define prior (if (path-exists? gh-output) (read-file gh-output) ""))
  (write-file gh-output (string-append prior line "\n")))

(define (extract-quoted-value line)
  (let* ((dq-parts (string-split line "\""))
         (sq-parts (string-split line "'")))
    (cond
      ((>= (length dq-parts) 2) (car (cdr dq-parts)))
      ((>= (length sq-parts) 2) (car (cdr sq-parts)))
      (else ""))))

(define (line-is-section-header? line)
  (and (> (string-length line) 0)
       (string-contains? line "[")))

(define (walk-for-version lines in-section)
  (cond
    ((null? lines) "")
    ((string-contains? (car lines) "[workspace.package]")
     (walk-for-version (cdr lines) #t))
    ((and in-section (line-is-section-header? (car lines)))
     "")
    ((and in-section
          (string-contains? (car lines) "version")
          (string-contains? (car lines) "="))
     (extract-quoted-value (car lines)))
    (else (walk-for-version (cdr lines) in-section))))

(define (read-workspace-version)
  (if (path-exists? "Cargo.toml")
    (walk-for-version (string-split (read-file "Cargo.toml") "\n") #f)
    ""))

(define (status-of result)
  (alist-get result "status" -1))

(define (stdout-of result)
  (alist-get result "stdout" ""))

(define (last-tag)
  (let ((r (exec-capture "git" "describe" "--tags" "--abbrev=0")))
    (if (= (status-of r) 0)
      (string-trim (stdout-of r))
      "")))

(define (has-changes? tag paths)
  (let* ((path-list (string-split paths " "))
         (args (append (list "diff" "--quiet" tag "HEAD" "--") path-list))
         (r (apply exec-capture (cons "git" args))))
    (not (= (status-of r) 0))))

(define (should-bump?)
  (cond
    ((not (equal? skip-flag "true")) #t)
    (else
      (let ((tag (last-tag)))
        (cond
          ((equal? tag "") #t)
          ((has-changes? tag source-paths) #t)
          (else #f))))))

(define (do-bump)
  (status-of (exec-capture "cargo" "set-version" "--workspace" "--bump" bump-type)))

(define (do-regen)
  (status-of
    (exec-capture "nix" "run" "github:nix-community/crate2nix" "--" "generate")))

(define (refresh-lock)
  (exec-capture "cargo" "update" "--workspace"))

(define (emit-skip msg old-v)
  (log-info msg)
  (append-output (string-append "old-version=" old-v))
  (append-output "bumped=false")
  (append-output "new-version="))

(define (emit-success old-v new-v)
  (log-info (string-append "bumped: " old-v " -> " new-v))
  (append-output (string-append "old-version=" old-v))
  (append-output "bumped=true")
  (append-output (string-append "new-version=" new-v)))

(define (emit-failure msg old-v)
  (log-error msg)
  (append-output (string-append "old-version=" old-v))
  (append-output "bumped=false")
  (append-output "new-version="))

;; Run the full bump pipeline; returns 0 on success, non-zero exit code on
;; any of the sub-step failures. All branches set GITHUB_OUTPUT lines.
(define (run-bump-pipeline old-v)
  (log-info (string-append "bumping " bump-type " from " old-v))
  (let ((bump-status (do-bump)))
    (cond
      ((not (= bump-status 0))
       (emit-failure "cargo set-version failed" old-v)
       bump-status)
      (else
        (log-info "regenerating Cargo.nix")
        (let ((regen-status (do-regen)))
          (cond
            ((not (= regen-status 0))
             (emit-failure "crate2nix generate failed" old-v)
             regen-status)
            (else
              (refresh-lock)
              (let ((new-v (read-workspace-version)))
                (cond
                  ((equal? new-v old-v)
                   (emit-failure
                     (string-append "version unchanged after bump: " old-v)
                     old-v)
                   1)
                  (else
                    (emit-success old-v new-v)
                    0))))))))))

;; ── Dispatch (flat) ──────────────────────────────────────────── ;;

(define old-version (read-workspace-version))

(cond
  ((not (path-exists? "Cargo.toml"))
   (emit-failure "rust-workspace-bump: no Cargo.toml at repo root" "")
   (exit 1))
  ((equal? old-version "")
   (emit-failure
     "rust-workspace-bump: workspace.package.version not found"
     "")
   (exit 1))
  ((not (should-bump?))
   (emit-skip
     (string-append "no changes since last tag — skipping (at " old-version ")")
     old-version)
   (exit 0))
  (else
    (exit (run-bump-pipeline old-version))))
