;; secrets-scan/run.tlisp — gitleaks-driven secret scan.

(define config (env-get "CONFIG_PATH" ""))
(define fail-on-found (env-get "FAIL_ON_FOUND" "true"))

;; Found live 2026-07-22 (hardened-images' first consumer run), two stacked
;; bugs in the install line:
;;   (1) a literal backslash-newline inside a Lisp string literal is NOT
;;       shell line-continuation -- the reader preserves both characters
;;       verbatim, so `sh -c` received a malformed two-line command and
;;       failed with `Syntax error: "|" unexpected` before gitleaks was
;;       ever installed. Fixed the same way other actions in this catalog
;;       do: one single-line command string, no embedded newline.
;;   (2) the URL hardcoded gitleaks_8.18.4 against the `/releases/latest/
;;       download/` path -- that path only resolves if the pinned
;;       filename exists in the CURRENT latest release; gitleaks has
;;       since shipped v8.30.1, so the 8.18.4 asset 404s. `curl -sSL`
;;       (no `-f`) treats that 404 as a "successful" transfer of the
;;       error page, silently writing a 9-byte "Not Found" string in place
;;       of a tarball -- `tar` then fails with a confusing "Unrecognized
;;       archive format" that names no root cause. Fixed by resolving the
;;       real latest tag from the GitHub API at install time (never
;;       staling again) and adding `-f` to BOTH curls so an HTTP error is
;;       a loud, immediate failure here, never a silently-corrupted
;;       download surfacing as a mysterious tar error three steps later.
(log-info "==> installing gitleaks")
(exec-check "sh" "-c"
  "v=$(curl -fsSL https://api.github.com/repos/gitleaks/gitleaks/releases/latest | jq -r '.tag_name' | sed 's/^v//'); curl -fsSL \"https://github.com/gitleaks/gitleaks/releases/download/v${v}/gitleaks_${v}_linux_x64.tar.gz\" | tar xz -C /tmp gitleaks && sudo mv /tmp/gitleaks /usr/local/bin/")

(define args
  (append (list "detect" "--no-banner" "--redact" "--report-format=json" "--report-path=/tmp/gitleaks.json")
          (if (equal? config "") (list) (list "--config" config))))

(log-info "==> gitleaks detect")
(define r (apply exec-capture (cons "gitleaks" args)))

;; gitleaks exits 1 on findings, 0 on clean.
;; We emit the count as a string and compare against "0" — no
;; numeric parsing needed in tlisp.
(define count-str
  (cond
    ((= (status-of r) 0) "0")
    (else
      (let ((c (exec-capture "sh" "-c" "jq 'length' /tmp/gitleaks.json 2>/dev/null || echo 0")))
        (string-trim (stdout-of c))))))

(append-output (string-append "found-count=" count-str))

(cond
  ((equal? count-str "0")
   (log-info "no secrets found")
   (exit 0))
  ((equal? fail-on-found "true")
   (log-error (string-append count-str " secret(s) found — failing"))
   (exit 1))
  (else
   (log-info (string-append count-str " secret(s) found (fail-on-found=false, passing)"))
   (exit 0)))
