;; secrets-scan/run.tlisp — gitleaks-driven secret scan.

(define config (env-get "CONFIG_PATH" ""))
(define fail-on-found (env-get "FAIL_ON_FOUND" "true"))

;; Nix-installed, not runtime-curled (theory/NIX-HARDENING.md §VI). This
;; line replaced two stacked runtime-curl bugs found live 2026-07-22 (a
;; shell-escaping failure, then a stale version pin silently downloading a
;; 404 page in place of a tarball) -- neither failure mode is representable
;; once the binary comes from Nix's own hash-verified store fetch instead of
;; an ad-hoc curl|tar pipeline. Exact-pinned to nixos-24.05 (the same
;; channel hardened-images' primary pin uses) rather than an unpinned
;; `nixpkgs#gitleaks`, which would float to whatever the runner's registry
;; currently resolves. `nix profile install` puts the binary on PATH for
;; the rest of this script (the "Install Nix" step in action.yml already
;; ran DeterminateSystems/nix-installer-action, wiring nix itself onto PATH).
(log-info "==> installing gitleaks (nix profile install, nixos-24.05)")
(exec-check "nix" "profile" "install" "github:NixOS/nixpkgs/nixos-24.05#gitleaks")

(define args
  (append (list "detect" "--no-banner" "--redact" "--report-format=json" "--report-path=/tmp/gitleaks.json")
          (if (equal? config "") (list) (list "--config" config))))

(log-info "==> gitleaks detect")
(define r (apply exec-capture (cons "gitleaks" args)))

;; gitleaks exits 1 on findings, 0 on clean.
;; We emit the count as a string and compare against "0" — no
;; numeric parsing needed in tlisp.
(define count-str
  (cond
    ((= (status-of r) 0) "0")
    (else
      (let ((c (exec-capture "sh" "-c" "jq 'length' /tmp/gitleaks.json 2>/dev/null || echo 0")))
        (string-trim (stdout-of c))))))

(append-output (string-append "found-count=" count-str))

(cond
  ((equal? count-str "0")
   (log-info "no secrets found")
   (exit 0))
  ((equal? fail-on-found "true")
   (log-error (string-append count-str " secret(s) found — failing"))
   (exit 1))
  (else
   (log-info (string-append count-str " secret(s) found (fail-on-found=false, passing)"))
   (exit 0)))
