;; license-finder/run.tlisp — tlisp+stdlib body

(define permitted (env-get "PERMITTED_LICENSES" "MIT,Apache-2.0,BSD-3-Clause"))
(define fail-on (env-get "FAIL_ON_VIOLATION" "true"))

(exec-check "gem" "install" "license_finder" "--no-document")

(let loop ((licenses (string-split permitted ",")))
  (cond
    ((null? licenses) #t)
    (else
      (exec-capture "license_finder" "permitted_licenses" "add" (car licenses))
      (loop (cdr licenses)))))

(define r (exec-capture "license_finder" "--format" "json"))
(define out (stdout-of r))

(define viol-r
  (exec-capture "sh" "-c"
    (string-append "echo '" (string-replace out "'" "'"'"'")
                   "' | jq '.unapproved + .restricted | length' 2>/dev/null || echo 0")))
(define viol (string-trim (stdout-of viol-r)))

(append-output (string-append "violations=" viol))

(cond
  ((and (equal? fail-on "true") (not (equal? viol "0"))) (exit 1))
  (else (exit 0)))
