;; git-commit-tag/run.tlisp — configure bot identity, stage paths,
;; commit with template, create annotated tag. Does NOT push.

(define version (env-required "VERSION"))
(define tag-prefix (env-get "TAG_PREFIX" "v"))
(define template (env-get "COMMIT_MESSAGE_TEMPLATE" "release: workspace v{version}"))
(define add-paths-str (env-get "ADD_PATHS" "Cargo.toml Cargo.lock Cargo.nix"))
(define identity-name (env-get "IDENTITY_NAME" "github-actions[bot]"))
(define identity-email (env-get "IDENTITY_EMAIL"
                        "41898282+github-actions[bot]@users.noreply.github.com"))
(define gh-output (env-required "GITHUB_OUTPUT"))

(define (append-output line)
  (define prior (if (path-exists? gh-output) (read-file gh-output) ""))
  (write-file gh-output (string-append prior line "\n")))

(define tag (string-append tag-prefix version))
(define commit-message (string-replace template "{version}" version))
(define add-paths (string-split add-paths-str " "))

;; Configure bot identity for this repo.
(exec-check "git" "config" "user.name" identity-name)
(exec-check "git" "config" "user.email" identity-email)

;; Stage each path SEPARATELY. `git add a b c` fails ATOMICALLY if ANY
;; pathspec doesn't match an existing file — e.g. `Cargo.nix` in a repo
;; that doesn't use crate2nix, or `Cargo.lock` in some layouts: git
;; prints `fatal: pathspec '…' did not match any files`, exits 128, and
;; stages NOTHING. That left rust-workspace-bump's version write
;; unstaged → an empty commit (`git commit` → "nothing to commit") →
;; the annotated tag landed on the UN-BUMPED HEAD and the published
;; version never advanced (the 2026-06-03 never-advancing-version bug;
;; root-caused via a faithful local repro). Per path, a missing optional
;; file fails on its own — exec-check returns the status without raising
;; — and the existing paths (Cargo.toml, Cargo.lock when present) still
;; stage.
(for-each (lambda (p) (exec-check "git" "add" p)) add-paths)

;; Commit. exec-check raises on non-zero exit so callers can see
;; the failure mode via the runner log.
(exec-check "git" "commit" "-m" commit-message)

;; Annotated tag.
(exec-check "git" "tag" "-a" tag "-m" commit-message)

(append-output (string-append "tag=" tag))
(log-info (string-append "committed + tagged " tag))
